<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 91 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=91">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 91 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 91</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=91"><img src="../thumb/91.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Rick được chuẩn đoán là mắc chứng liệt não. Bố của Rick nhớ lại: “Khi nó được tám tháng tuổi, bác sĩ nói
           với chúng tôi nên bỏ nó đi vì nó sẽ phải sống đời sống thực vật suốt đời.” Nhưng bố mẹ Rick không làm
           như vậy, họ quyết định vẫn giữ lại anh.

           Cả gia đình đã phải đương đầu với rất nhiều khó khăn. Rich không thể điều khiển được lưỡi của mình, vì
           vậy anh nói rất khó. Nhưng bố mẹ Rick vẫn dạy anh mọi thứ, cho anh tham gia tất cả các hoạt động của
           gia đình. Khi Rick 10 tuổi, cuộc đời anh đã thay đổi; một kỹ sư của đại học Tufts đã chế tạo được một
           thiết bị giúp anh giao tiếp thông qua máy tính. Từ đầu tiên mà anh nói ra một cách chậm chạp và với rất
           nhiều đau đớn là: “Tiến lên Bruins”. Khi đó, gia đình anh, những người ủng hộ Bruins Boston tranh vé
           vớt, phát hiện ra anh là một fan hâm mộ thể thao.

           Năm 1975, sau một cuộc đấu tranh dài, gia đình anh cuối cùng đã có thể cho anh đi học. Đây chính là nơi
           Rick đã chứng tỏ sự xuất sắc của mình bất chấp những hạn chế về sinh lý. Thế giới của anh đã thay đổi, và
           thậm chí thay đổi hoàn toàn hai năm sau đó khi Rick phát hiện ra một cuộc đua gây quỹ nhằm giúp một
           vận động viên trẻ bị liệt trong một vụ tai nạn. Anh đã ngỏ ý với gia đình là anh muốn tham gia cuộc đua
           này.


           Dick, một đại tá của Không lực Hòa Kỳ, ở tuổi gần 60 nhưng vẫn đồng ý chạy cùng với con. Ông đặt con
           trai vào một chiếc xe lăn. Khi họ vượt qua vạch đích, Dick nhớ lại, Rick đã mỉm cười rạng rỡ, “một nụ
           cười tươi nhất mà bạn được nhìn thấy trong cuộc đời”. Sau cuộc đua, Rick chỉ nói một câu rất đơn giản:
           “Bố, con cảm thấy như mình không hề bị tàn tật”. Sau hôm đó, cuộc sống của họ không bao giờ như trước
           nữa.

           CÙNG NHAU CHUNG SỨC

           Một người cha sẽ làm gì khi con trai mình – một người chưa bao giờ thoát khỏi chiếc xe lăn nói muốn
           tham gia cuộc thi chạy marathon? Người cha đã trở thành đôi tay và đôi chân của con. Đó là ngày “Team
           Hoyt” ra đời. Dick mua cho Rick một chiếc xe lăn đua tốt hơn, sau đó người con trai bị liệt và người cha
           đã không còn khỏe mạnh bắt đầu cùng nhau tham gia các cuộc đua. Họ tự luyện tập rất nghiêm túc và năm
           1981, họ đã cùng nhau chạy trong cuộc đua Marathon Boston. Kể từ đó, họ chưa bỏ lỡ một cuộc đua
           Marathon Boston nào.

           Sau bốn năm tham gia các cuộc đua marathon, cả hai cha con quyết định họ đã sẵn sàng cho một thử thách
           mới: thể thao ba môn phối hợp bao gồm bơi, đua xe đạp và chạy. Đó không phải là một thử thách nhỏ, đặc
           biệt là Dick sẽ phải học bơi. Nhưng ông đã làm được. Dick giải thích: “Con trai tôi đã cổ vũ tôi rất nhiều
           bởi vì nếu không phải là vì nó, tôi đã không bao giờ tham gia cuộc đua đó. Những gì tôi có thể làm là cho
           Rick mượn đôi tay và đôi chân của mình để tham gia vào cuộc đua như những người khác.”

           Trong tất cả các cuộc thi đấu trên thế giới, khó nhất là cuộc thi ba môn kết hợp Ironman ở Hawaii. Cuộc
           thi này bao gồm: bơi 3,8km, đua xe đạp 180km, và chạy 42km. Đó thật sự là một thử thách lớn cho khả
           năng chịu đựng của bất kỳ người nào. Năm 1989, Dick và Rick đã cùng nhau hoàn tất cuộc thi. Với phần
           thi bơi, Dick đã kéo theo một chiếc thuyền nhỏ có Rick trên đó. Sau đó ông tham gia đua xe đạp với Rick
           ngồi sau. Trước khi tham gia kỳ thi chạy, Dick đã kiệt sức.


           Nhưng đến lúc này lòng quyết tâm đã thúc đẩy ông. Tất cả những gì ông nghĩ đến là những lời nói của
           con trai:


           Khi tôi chạy, dường như sự tàn tật biến mất. Đó là nơi duy nhất tôi thật sự cảm thấy công bằng. Với tất cả
           những gì tôi đạt được, tôi cảm thấy mình không còn là người tàn tật nữa. Hơn thế, tôi cảm thấy mình là
           một người đầy quyền lực và không có giới hạn.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page90.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>
             </td>
             <td width="35%"><a href="page92.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page92.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
