<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 50 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=50">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 50 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 50</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=50"><img src="../thumb/50.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>một cầu thủ phát bóng siêu hạng. Anh ta đã chiến thắng hơn 200 trận đấu và luôn nằm trong danh sách
           những cầu thủ chơi hay nhất. Anh là một trong ba cầu thủ duy nhất (hai cầu thủ còn lại là Cy Young và
           Gaylord Perry) từng giành chiến thắng hơn 15 trận trong suốt 13 mùa giải liên tiếp. Và anh cũng là cầu
           thủ duy nhất 4 năm liên tiếp (1992-1995) giành giải Cy Young. Nhưng giải thưởng đáng giá nhất của
           Maddux đó là giải thưởng Găng tay vàng 10 năm liền.

           Trong thể thao, việc duy trì phong độ là rất khó, nhất là với những vận động viên ném bóng như Maddux.
           Tuy nhiên, trong suốt sự nghiệp bóng chày của mình, anh chỉ phạm 14 lỗi.

           Nếu muốn đồng đội tin tưởng thì bạn phải chứng tỏ tài nghệ của mình mọi lúc mọi nơi. Sự ổn định phong
           độ là yếu tố rất quan trọng để duy trì và phát triển nhóm.

           5. Sự đoàn kết

           Cần phải phát triển tinh thần đoàn kết trong nhóm. Điều đó giúp cho nhóm của bạn vượt qua mọi hoàn
           cảnh khó khăn. John Roat, thành viên của đội đặc nhiệm SEALs mô tả sự đoàn kết như sau:

           Sự đoàn kết là vấn đề mà ai cũng cho rằng mình hiểu rất rõ tuy nhiên mọi người thật sự chưa hiểu hết về
           nó. Nó không chỉ có nghĩa là yêu quý hoặc đối xử tốt với nhau. Nó còn có nghĩa là bạn có khả năng đưa
           nhóm của mình lên một cấp độ cao hơn, chứ không phải chỉ cá nhân bạn. Nhóm không tỏa sáng vì bạn là
           một thành viên, mà bạn sẽ tỏa sáng vì bạn là thành viên của nhóm.


           Cổ ngữ nói khi đã trở thành một nhóm, mọi người sẽ “sống chết có nhau”. Nếu không đoàn kết thì đó
           không phải là một nhóm thật sự, đó chỉ là những cá nhân làm việc trong cùng một tổ chức.


           NIỀM TIN BỊ ĐÁNH MẤT

           Tiểu thuyết gia và là nhà hoạt động chính trị về quyền bình đẳng công nhân James Baldwin đã phát biểu:
           “Khi chúng ta bất tín với ai thì đại dương sẽ nhấn chìm chúng ta và mọi ánh sáng sẽ tắt hết.” Điều đó sẽ
           phá vỡ tinh thần phối hợp giữa các thành viên và nhóm của bạn sẽ hoàn toàn thất bại. Vì vậy, đồng đội
           phải luôn tin tưởng nhau khi làm việc.

           Sự bội tín sẽ phá vỡ mọi sự phối hợp của nhóm. Ví dụ, khi cha mẹ bỏ rơi con cái, vợ hoặc chồng phản bội
           nhau hay con cái ruồng bỏ cha mẹ thì những điều đó đã phá vỡ mối quan hệ trong gia đình. Khi một nhân
           viên biển thủ công quỹ hay một người lãnh đạo lạm dụng quyền hành thì nó sẽ phá vỡ sự phối hợp của
           công ty trong hoạt động kinh doanh. Nhưng khi một người làm việc trong công ty nhà nước phản bội lại tổ
           chức thì không chỉ làm đau lòng đồng đội của mình mà còn bất tín với toàn thể nhân dân cả nước.


           Không ai thích kẻ phản bội cả. Ở Mỹ, Benedict Arnold vẫn còn được nhắc tới là một kẻ phản bội dù
           những việc làm của ông ta đã diễn ra hơn 200 năm trước. (Chỉ vài người còn nhớ ông ta là một nhà chỉ
           huy quân sự tài năng). Đó là cái giá phải trả khi ai đó phá vỡ Nguyên tắc Phối hợp. Do đó, các thành viên
           trong nhóm phải phối hợp với nhau khi làm việc.

            TƯ DUY ĐỒNG ĐỘI

           Lời khen vĩ đại nhất mà bạn có thể nhận được đó là chữ tín.


           ĐỂ TRỞ THÀNH THÀNH VIÊN TỐT HƠN

           Lời khen đáng giá nhất dành cho bạn là niềm tin từ những đồng đội.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page49.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>
             </td>
             <td width="35%"><a href="page51.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
