<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 68 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=68">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 68 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 68</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=68"><img src="../thumb/68.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Nền tảng

           Tất cả các nhóm cần sự ổn định để thể hiện và phát triển. Các giá trị cung cấp một nền tảng vững chắc để
           biến mọi thứ thành điều có thể. Điều này giúp tất cả các mối quan hệ tiến triển. Lấy ví dụ, nếu bạn đang
           cố gắng xây dựng mối quan hệ với một ai đó thuộc một nền văn hóa khác, bạn hãy bắt đầu tìm kiếm
           những điểm chung. Nếu bạn đang cố gắng bán sản phẩm cho một khách hàng mới, hãy tìm kiếm điểm
           chung. Điều này cũng đúng với việc xây dựng nhóm. Bạn cần nền tảng và để tạo ra nền tảng vững chắc
           nhất, bạn cần các giá trị chung.

           Thước đo

           Các giá trị chung còn giúp bạn thiết lập tiêu chuẩn cho hoạt động của nhóm. Giá trị chung của các công ty
           thường được đề cập trong các bản tuyên bố sứ mệnh hoặc trong các chiến lược kinh doanh. Nhưng đôi khi
           giá trị mà các công ty đưa ra lại không khớp với giá trị thực của nó.

           Tác giả và chuyên gia quản lý Ken Blanchard nhấn mạnh: “Rất nhiều công ty quả quyết họ có những giá
           trị cốt lõi, nhưng thực tế đó chỉ là một chuỗi cam kết chung trong trong kinh doanh. Những giá trị như vậy
           chỉ có ý nghĩa khi được định nghĩa xa hơn trong cách cư xử thực tế của con người và được xếp hạng theo
           thứ tự ưu tiên.” Những giá trị này giữ chức năng như một thước đo của kỳ vọng và thành tích khi chúng
           được tuân thủ một cách nghiêm túc.

           La bàn

           Nhân vật chính trong chương trình truyền hình Dallas những năm 1980 có nhân vật chính là J. R. Ewing,
           một doanh nhân nổi tiếng là không trung thực. Quan điểm của Ewing về cuộc sống được thể hiện rõ qua
           câu thoại của nhân vật này: “Khi bỏ qua các quy tắc đạo đức, anh sẽ được lợi nhiều hơn.” Đối với một
           người không theo chuẩn mực nào, mọi thứ đều có thể diễn ra.

           Tôi cho rằng, hiện nay, chúng ta đang sống trong thời đại mà mọi người vẫn đang trong quá trình tìm
           kiếm chuẩn mực sống. Khi các cá nhân đi theo những giá trị mạnh, họ sẽ tạo ra chiếc la bàn đạo đức giúp
           họ trong quá trình đưa ra quyết định. Khi một nhóm xác định và theo đuổi chuỗi giá trị, thì trong một
           tháng, một năm, hay một thập kỷ, dù hoàn cảnh có thay đổi như thế nào và họ phải đối mặt với những
           thách gì, họ vẫn biết rằng mình đang đi đúng hướng và quyết định đúng đắn.

           Thỏi nam châm

           Giá trị nhóm sẽ giúp nhóm thu hút thêm những người đề cao các giá trị của nhóm đó. Hãy nhớ lại những
           nhóm mà tôi đã nói đến trong các chương trước. Những đối tượng nào muốn gia nhập Tổ chức Hỗ trợ gia
           cư, đó là những người muốn xóa bỏ những khu nhà ổ chuột hoặc dưới tiêu chuẩn. Những người muốn gia
           nhập nhóm Enron, đó là những người đề cao sự đổi mới và sự linh hoạt trong tổ chức.

           Trong cuốn sách 21 Nguyên tắc vàng của nghệ thuật lãnh đạo, Nguyên tắc Hấp dẫn phát biểu: “Bạn thu
           hút hết những người tương đồng với mình.” Nguyên tắc này không chỉ đúng với nhà lãnh đạo, mà còn
           đúng với các nhóm.


           Sự đồng nhất

           Giá trị xác định nhóm và mang đến cho nhóm sự đồng nhất giữa các thành viên hiện tại, tiềm năng và
           công chúng nói chung.

           CÁC GIÁ TRỊ CỦA CÔNG TY INJOY</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page67.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>
             </td>
             <td width="35%"><a href="page69.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
