<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>5. NGUYÊN TẮC CHUỖI LIÊN KẾT



           Mắt xích yếu nhất mới phản ánh sức mạnh của nhóm

           Ngày 24 tháng 3 năm 1989, một thảm họa môi trường gây chấn động đã xảy ra tại vùng Prince William
           Sound của Alaska, Mỹ. Tàu chở dầu Exxon Valdez đâm vào bãi đá ngầm Brigh, làm hư hỏng 8 trong số
           11 bình chứa dầu. Kết quả là 10,8 triệu trong số xấp xỉ 53 triệu galông dầu bị tràn ra khắp biển. Những
           ảnh hưởng tiêu cực xảy ra cho khu vực là vô cùng to lớn. Sản lượng đánh bắt cá và du lịch giảm đi một
           nửa đã phá hủy nền kinh tế địa phương. Môi trường bị thiệt hại nặng nề. Các chuyên gia ước tính thế giới
           hoang dã đã mất đi 250.000 con chim biển, 2.800 con rái cá, 300 con hải cẩu, 250 con đại bàng đầu trọc,
           22 con cá voi và hàng tỷ trứng cá. Mặc dù đây không phải là vụ tràn dầu lớn nhất nhưng các chuyên gia
           xem nó là vụ tràn dầu tồi tệ nhất trong lịch sử về phương diện phá hủy môi trường.

           Dĩ nhiên, công ty Exxon đã phải bồi thường thiệt hại cho vụ tràn dầu này, tổng chi phí bồi thường thiệt hại
           ước tính lên đến 4 tỉ đô-la Mỹ.

           Vậy nguyên nhân của vụ tai nạn này là gì? Bạn sẽ tìm ra câu trả lời trong Nguyên tắc Chuỗi liên kết.

           CHUỖI BỊ GIÁN ĐOẠN

           Khi con tàu Exxon Valdez rời cảng Alyeska Pipeline vào tối ngày 23 tháng 3, chuyến tàu vẫn bắt đầu như
           thường lệ. Nhưng chỉ 35 phút sau, con tàu Exxon Valdez đã bị mắc vào bãi đá ngầm và hàng tấn dầu đã
           tràn ra biển.

           Nguyên nhân đó là do sự lơi lỏng về công tác quản lý cũng như sự thiếu trách nhiệm của các thành viên
           trong thủy thủ đoàn. Thuyền trưởng bị say rượu nhiều giờ trước khi nhận lệnh điều khiển con tàu. Chỉ có
           một sĩ quan trực trong buồng lái sau khi hoa tiêu rời khỏi tàu, trong khi đúng theo yêu cầu là phải có hai
           người. Người sĩ quan trực buồng lái lúc đó đang ở trong tình trạng mệt mỏi. Và cũng không có ai hiện
           diện ở đài chỉ huy của thuyền trưởng khi con tàu bị lệch hướng.

           Những điều thuyền trưởng báo cáo với Trung tâm chỉ huy vận tải biển trái ngược với những gì ông đang
           làm và những lộ trình ông đã cài đặt. Lúc 11h30 tối thuyền trưởng điện đàm thông báo rằng ông sẽ đi theo
           hướng 2000 nhưng 9 phút sau đó, thuyền trưởng lại ra lệnh đi theo hướng 1800 và cài đặt chế độ lái tự
           động nhưng ông không thông báo sự thay đổi này cho trung tâm điều hành. Sau đó, ông đã rời khỏi đài chỉ
           huy của thuyền trưởng.


           Và tất cả những lý do kể trên là nguyên nhân gây ra vụ tai nạn. Mắt xích yếu nhất chính là nguyên nhân
           phá vỡ chuỗi. Bờ biển của Alaska trở thành bãi sình lầy, sự nghiệp của viên thuyền trưởng tàu Exxon
           Valdez đã tan biến và công ty Exxon bị bế tắc bởi trách nhiệm với cộng đồng và trách nhiệm bồi thường
           tài chính khổng lồ.

           Bất kỳ nhóm nào cũng thích đánh giá năng lực của nhóm bằng người giỏi nhất của họ, nhưng sự thật là
           mắt xích yếu nhất mới là yếu tố phản ánh sức mạnh của nhóm. Dù cố gắng bù đắp, che giấu, nhưng mắt
           xích yếu cuối cùng cũng sẽ lộ ra. Đó là Nguyên tắc Chuỗi liên kết.

           NHÓM CỦA BẠN KHÔNG DÀNH CHO TẤT CẢ MỌI NGƯỜI

           Một trong những sai lầm tôi thường mắc phải trong thời gian đầu mới bước vào sự nghiệp lãnh đạo là tôi
           đã nghĩ rằng tất cả mọi người trong nhóm của mình sẽ mãi mãi giữ nguyên không đổi. Có ba lý do khiến</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
