<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 75 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=75">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=75"><img src="../thumb/75.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>khu vực điền kinh và giải thích về sự kiện hiếm có này. Nếu trời mưa, sẽ hủy bỏ buổi quan sát và mở buổi
           họp trong phòng tập thể hình để xem bộ phim về sao chổi này.


           Thông tin từ Phó Hiệu trưởng đến Trưởng khoa: Theo lệnh của Hiệu trưởng, sao chổi Halley sẽ xuất hiện
           ở khu vực điền kinh vào thứ năm sắp tới. Nếu trời mưa, sẽ hủy các lớp và tường thuật ở phòng thể hình
           cho những giáo sư và sinh viên, nơi mà bạn sẽ được xem phim về một sự kiện lạ kỳ chỉ xuất hiện một lần
           duy nhất trong 75 năm.

           Thông tin từ trưởng khoa đến các giảng viên: Theo lệnh của Hiệu trưởng, sao chổi Halley sẽ xuất hiện tại
           phòng thể hình vào thứ Năm tới. Trong trường hợp trời mưa ướt khu vực điền kinh, Hiệu trưởng sẽ sắp
           xếp một nơi khác để chứng kiến sự xuất hiện một lần trong suốt 75 năm qua.

           Thông tin từ các giảng viên đến sinh viên: Thứ năm tới, Hiệu trưởng sẽ xuất hiện tại phòng thể hình của
           chúng ta với vở kịch Halley, xuất hiện 75 năm một lần. Nếu trời mưa, Hiệu trưởng sẽ hủy bỏ sao chổi và
           sắp xếp chúng ta di chuyển ra ngoài khu vực điền kinh kỳ lạ.


           Thông tin sinh viên viết cho phụ huynh: Khi trời mưa vào thứ năm tới tại khu vực điền kinh của trường, vị
           hiệu trưởng 75 tuổi phi thường sẽ hủy tất cả các lớp và xuất hiện trước toàn trường tại phòng thể hình
           được hộ tống bởi Bill Halley và Comets.

           Nếu phải làm việc trong một đội mà những người trong nhóm không bao giờ cho người khác biết mình
           đang làm gì, thì bạn sẽ cảm thấy nản lòng vì sự giao tiếp nghèo nàn đó. Cả đội sẽ bị cản trở vì không ai
           biết vấn đề cần bàn thật sự là gì. Do thông tin không được trao đổi, nên các thành viên không biết cụ thể
           công việc thuộc về trách nhiệm của ai. Trong cuốn sách Empowered Teams (Phát huy sức mạnh nhóm),
           các tác giả Richard Wellens, William Byham và Jeanne Wilson cho rằng: “Sự giao tiếp sẽ dẫn đến tác
           phong và phạm vi của sự tác động lẫn nhau giữa các thành viên cũng như giữa những thành viên với mối
           quan hệ xung quanh họ. Hơn nữa, nó còn liên quan đến cách mà mọi người xử lý mâu thuẫn, giải quyết
           vấn đề và mối tương tác ngày này qua ngày khác.”

           CÁC HÌNH THỨC GIAO TIẾP

           Các hình thức giao tiếp rất đa dạng, không chỉ thông qua ngôn ngữ mà còn có thể thông qua các ký hiệu
           tay, ánh mắt,… Ví dụ, trong thể thao, giao tiếp đóng một vai trò rất quan trọng. Muốn giành chiến thắng,
           đòi hỏi phải có tinh thần đồng đội cao, sự phối hợp nhịp nhàng giữa các cầu thủ trong đội. Do đó, khi thi
           đấu, ngoài việc phát huy hết khả năng của mình, mỗi cầu thủ còn cần phải theo dõi lối chơi của đồng đội
           của mình để có thể hỗ trợ kịp thời. Tất cả những ký hiệu trong thi đấu đều được thống nhất cụ thể trong kế
           hoạch, chiến thuật thi đấu của đội. Chỉ bằng một mật mã, ám hiệu bằng tay hay ánh mắt là các thành viên
           trong đội có thể trao đổi thông tin và cùng nhau ghi điểm. Vì vậy, giao tiếp càng đòi hỏi tinh thần đồng
           đội cao hơn.


           GIAO TIẾP TRONG NHÓM

           Sự thành công của cả nhóm và khả năng làm việc tập thể của các thành viên trong nhóm cũng phụ thuộc
           nhiều vào phương thức giao tiếp tốt. Do đó, hãy phát triển giao tiếp trong nhóm của bạn ở tất cả các
           phương diện:


           1. Từ lãnh đạo cho đến thành viên trong đội

           Chủ tịch tập đoàn Carnegie, John W. Gardner nói: “Nếu phải liệt kê công cụ mục tiêu của cương vị lãnh
           đạo, thì đó là sự giao tiếp.” Những cuốn sách trước của tôi đã đề cập đến mọi điều thăng trầm ở cương vị
           lãnh đạo. Điều mà tôi chưa đề cập trước đây là thăng và trầm của sự lãnh đạo trong giao tiếp. Bạn phải</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
