<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 97 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=97">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 97 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 97</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=97"><img src="../thumb/97.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Khi bạn đầu tư một khoản tiền vào lĩnh vực nào đó, chắc chắn bạn sẽ mong đợi một khoản lợi nhuận, có
           thể không phải là ngay lập tức mà trong một thời gian lâu dài. Làm thế nào để bạn có thể biết liệu sự đầu
           tư đó được hay mất? Bạn cần chú ý theo dõi và ước lượng các quá trình đầu tư của mình.

           Điều tương tự cũng đúng khi bạn đầu tư cho yếu tố con người. Bạn cần phải theo dõi xem bạn đã được
           đền đáp cho những công sức, tiền của và thời gian mà bạn bỏ ra hay chưa. Có nhiều người phát triển
           nhanh chóng, còn những người khác thì lâu hơn một chút, nhưng không sao. Những thành quả mà bạn
           mong đợi là cả một quá trình.

           8. Ngừng đầu tư vào những người không có khả năng phát triển... giúp hạn chế những thiệt hại cho tổ
           chức

           Một trong những cảm giác khó khăn nhất đối với mỗi thành viên của tổ chức đó là bỏ lại những người
           đồng nghiệp phía sau. Nhưng đó là điều mà bạn phải làm khi một thành viên nào đó không có khả năng
           phát triển hoặc làm ảnh hưởng tới lợi ích của các thành viên khác. Như tôi đã trình bày trong phần trước,
           điều này không có nghĩa là bạn dành ít tình cảm cho người đó. Điều đó thực ra là để giúp bạn ngừng đầu
           tư vào một người không muốn hoặc không có khả năng phát triển và làm tổ chức của bạn trở nên vững
           mạnh hơn.

           9. Tạo ra những cơ hội mới cho tổ chức... sẽ giúp tổ chức của bạn vươn xa hơn

           Chẳng có sự đầu tư nào lớn bằng việc bạn tự tạo ra cho tổ chức của mình những cơ hội mới. Khi một tổ
           chức có khả năng đi tới những vùng đất mới hay đương đầu với những thử thách, thì nó cần phải lớn
           mạnh để đối mặt với những thử thách đó. Quá trình đó không chỉ mang lại cho tổ chức của bạn cơ hội để
           phát triển mà còn mang lại lợi ích cho mỗi cá nhân trong tổ chức. Mỗi người đều có cơ hội khai thác tiềm
           năng của chính mình.

           10. Tạo cho tổ chức những cơ hội tốt nhất để thành công... sẽ đảm bảo cho tổ chức đạt kết quả cao


           James E. Hunton đã nói: “Tập hợp lại với nhau là sự khởi đầu. Duy trì mối liên kết là quá trình. Làm việc
           cùng nhau là sự thành công.” Một trong những nhiệm vụ cần thiết nhất mà bạn có thể đảm nhiệm đó là
           xua tan những trở ngại để tổ chức của mình có cơ hội thành công cao nhất. Nếu bạn là một thành viên
           trong tổ chức, điều này cũng giống như một sự hy sinh cá nhân hoặc giúp đỡ những người khác làm việc
           cùng nhau tốt hơn. Nếu bạn là một người lãnh đạo thì có nghĩa là bạn phải tiếp thêm nghị lực cho các
           thành viên và trang bị cho họ những điều cần thiết để đảm bảo cho sự thành công của cả tổ chức.


           Đầu tư vào một tổ chức đảm bảo khả năng sinh lợi cao bởi một tổ chức có thể làm tốt hơn một cá nhân rất
           nhiều.


           Chẳng hạn như Rex Murphy, một người thường xuyên tham dự các cuộc hội thảo của tôi đã nói: “Nơi nào
           có ý chí, sẽ có một con đường. Nơi nào tập hợp nhiều ý chí, ở đó sẽ có nhiều con đường.”


           SỰ ĐẦU TƯ VÀ NHỮNG KẾT QUẢ TÔI ĐÃ ĐẠT ĐƯỢC

           Khi bạn đã hiểu được ý nghĩa của một sự đầu tư, chắc chắn bạn sẽ không bao giờ có thể dừng lại. Hãy
           nghĩ về tổ chức của tôi, những người đã làm tăng thêm giá trị cho tôi khi tôi mang lại giá trị cho họ. Họ đã
           mang lại cho tôi vô vàn niềm vui. Cũng như sự đầu tư và sự đền đáp mà họ mang lại cho tôi, niềm vui của
           tôi ngày càng được nhân lên.

           Tôi trân trọng tất cả các thành viên trong tổ chức của mình, và nếu có thể tôi sẽ nói cụ thể cho các bạn biết
           từng người một. Nhưng trong khuôn khổ cuốn sách này thì không đủ, bởi vậy tôi chỉ có thể điểm qua một</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page96.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page98.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
