<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4. NGUYÊN TẮC ĐỈNH EVEREST



           Khi thách thức tăng, nhu cầu làm việc nhóm sẽ tăng theo

           Leo núi không phải là hoạt động dành cho những trái tim yếu ớt, bởi khí hậu ở trên những đỉnh núi cao vô
           cùng khắc nghiệt. Tuy nhiên, con người vẫn không ngừng muốn chinh phục những đỉnh núi này. Vào năm
           1786, đỉnh núi cao nhất châu Âu, đỉnh Mont Blanc ở Pháp, đã được chinh phục. Đó là một kỳ công.
           Nhưng đỉnh Everest, nóc nhà của thế giới với độ cao gần 9000m vẫn là một thách thức với con người, đặc
           biệt là trong thời kỳ chưa có những thiết bị công nghệ cao. Đỉnh Everest nằm ở vùng xa xôi hẻo lánh, tách
           biệt với xung quanh, vô cùng khó khăn lại thêm khí hậu khắc nghiệt. Do đó, muốn chinh phục đỉnh
           Everest đòi hỏi người leo núi phải có lòng dũng cảm và kinh nghiệm dày dạn. Đã có rất nhiều người phải
           bỏ mạng trong cuộc hành trình chinh phục đỉnh Everest. Trong 32 năm, từ năm 1920 đến năm 1953, đã có
           bảy người leo núi cố gắng chinh phục đỉnh núi nhưng đều thất bại do không lường trước được mọi khó
           khăn của cuộc hành trình. Ví dụ, George Frey, một nhà leo núi kinh nghiệm đã gặp tai nạn vì cho rằng
           việc đi giầy đinh để leo núi là không cần thiết.

           Tenzing Norgay là một thanh niên Tây Tạng, làm nghề khuân vác đồ cho những đoàn leo núi. Anh đã
           tham gia vào các cuộc leo núi từ năm 21 tuổi và đã chứng kiến nhiều thất bại. Từ đó, anh rút ra một bài
           học quý giá, đó là: không bao giờ đánh giá thấp những khó khăn.

           Vào năm 1953, Tenzing tham gia vào cuộc hành trình thứ bảy của mình lên đỉnh Everest với một đoàn leo
           núi người Anh. Với từng độ cao mà họ đạt tới, đòi hỏi một cấp độ cao hơn của tinh thần đồng đội. Họ hỗ
           trợ nhau trên từng đoạn đường. Đúc kết kinh nghiệm leo núi của mình, Tenzing đưa ra nhận xét:


           Bạn đừng bao giờ leo lên những đỉnh núi như Everest bằng cách cố gắng chạy đua để dẫn đầu một mình
           hay cạnh tranh với những người leo núi khác. Hãy leo chậm và chắc bằng tinh thần đồng đội, không ích
           kỷ. Dĩ nhiên, tôi muốn là người đầu tiên chinh phục đỉnh núi; đó là những gì tôi từng mơ ước trong cuộc
           đời mình. Nhưng nếu có khó khăn, thì tôi cũng sẽ bình tĩnh đón nhận. Vì đó là phương thức leo núi.

           Sử dụng phương thức này, Tenzing và Edmund Hillary, một thành viên trong đoàn leo núi người Anh, đã
           làm được điều mà chưa từng ai làm được: trở thành những người đầu tiên đứng trên đỉnh núi Everest, đỉnh
           núi cao nhất thế giới vào ngày 29 tháng 5 năm 1953. Đạt được thành công nhưng Tenzing vẫn không quên
           cảm ơn tinh thần đồng đội của những người trong đoàn:


           Dù đã kiệt sức, đau ốm kiệt quệ và thất vọng khủng khiếp vì đã không thể tự mình lên đỉnh núi nhưng họ
           vẫn làm mọi thứ để khuyên bảo và giúp đỡ chúng tôi. Vâng, và tôi nghĩ rằng đó là cách người ta phải làm
           trên một ngọn núi thế này. Ngọn núi đã làm cho mọi người trở nên tuyệt vời hơn. Tôi và Hillary sẽ ở đâu
           nếu không có những người đi trước đã tạo nên những lối mòn, những người Tây Tạng mang vác đồ đạc và
           còn nhiều người nữa? Công việc và sự hy sinh của họ đã giúp chúng tôi được đứng trên đỉnh núi này.

           Tenzing và Hillary có thể làm đều này một mình không? Câu trả lời là không. Họ có thể làm điều này
           không nếu như không có một đội tuyệt vời như thế? Một lần nữa câu trả lời lại là không. Tại sao? Bởi vì
           khi thách thức tăng, nhu cầu làm việc nhóm cũng sẽ tăng theo. Đó là Nguyên tắc Đỉnh Everest.


           ĐỈNH EVEREST CỦA BẠN LÀ GÌ?

           Bạn có thể không phải là một nhà leo núi, và có thể bạn cũng không có nhu cầu chinh phục đỉnh Everest.
           Nhưng chắc chắn là bạn cũng có một mơ ước. Mỗi người đều có một mơ ước – thậm chí đối với cả những
           người vẫn chưa xác định được mơ ước của mình là gì. Nếu có một giấc mơ, bạn cần một nhóm để thực</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
