<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 87 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page86.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=87">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 87 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 87</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=87"><img src="../thumb/87.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>• Người huấn luyện viên biết, trong những hoàn cảnh nhất định, các cầu thủ có thể giành chiến thắng.

           Quyết tâm cao là một trong những nhân tố vô cùng quan trọng trong việc tạo ra những tình huống để một
           đội có thể thi đấu bằng tất cả sức lực của mình.

           QUYẾT TÂM CAO LÀ MỘT ĐIỀU KỲ DIỆU

           Khi một đội chiến thắng, ý chí của toàn đội sẽ lên rất cao. Và khi quyết tâm lên cao, đội đó sẽ có cơ hội
           giành chiến thắng. Vậy điều gì sẽ đến trước: quyết tâm cao hay là chiến thắng? Theo tôi là quyết tâm. Tại
           sao? Bởi vì quyết tâm cao tạo ra những yếu tố tích cực tác động đến toàn đội.

           1. Quyết tâm cao là yếu tố khuếch đại hiệu quả

           Khi toàn thể đội có suy nghĩ tích cực và tự tin vào bản thân, mọi thứ có vẻ rất tốt. Sự chuẩn bị có vẻ như
           càng làm cho mọi thứ dễ dàng hơn. Sự đột phá dường như đang chờ đợi bạn trên đường đi. Với chiến
           thắng nhỏ, bạn cảm thấy ngọt ngào, với chiến thắng lớn, bạn sẽ thấy mình thật sự là nhà vô địch. Những
           ngôi sao của đội sẽ tỏa sáng trong những thời điểm quyết định, và thậm chí cả những vận động viên bình
           thường cũng sẽ thi đấu vượt xa khả năng vốn có của họ.

           Một vài người gọi thời điểm này là khoảnh khắc kỳ diệu hay may mắn. Nhưng thật sự đó chính là kết quả
           của sự quyết tâm cao độ. Trong thể thao, khi quyết tâm lên cao độ, mọi người sẽ nhiệt tình tham gia như
           một fan trung thành. Trong hoạt động kinh doanh, mọi người sẽ mua cổ phiếu của công ty. Trong lĩnh vực
           giải trí, các tạp chí và truyền hình sẽ xin phỏng vấn và các nhà sản xuất sẵn sàng chi bộn tiền cho các hoạt
           động của đội. Liệu có đội nào chuyển từ vô dụng sang tài năng chỉ trong một đêm không? Liệu đội đó có
           thật sự xuất sắc như báo chí ca ngợi? Có thể là không, nhưng toàn đội sẽ trở nên hăng hái hơn và hoạt
           động hiệu quả hơn.

           2. Quyết tâm cao là nhân tố thúc đẩy

           Khi một đội có quyết tâm cao, thành tích của mỗi cá nhân sẽ tiến đến một tầm cao mới. Đội sẽ tập trung
           vào các tiền năng chứ không phải các vấn đề khó khăn. Các thành viên trong đội sẽ quyết tâm hơn, và tất
           cả đều thấy biết sống vì mọi người thật dễ dàng. Họ tự tin và sự tự tin đó sẽ giúp họ thi đấu tốt nhất.

           Khi một đội thua cuộc, những ảnh hưởng trái ngược sẽ xuất hiện. Các vận động viên sẽ tập trung vào vấn
           đề của mình. Quyết tâm giảm sút. Mọi người không muốn tham gia vào đội, họ muốn tìm lối thoát cho
           riêng mình hơn là cho toàn đội. Khi bạn thất bại, mọi thứ sẽ rất đau đớn.

           3. Quyết tâm cao đem lại năng lượng

           Quyết tâm cao đem đến năng lượng cho cả đội. Các vận động viên sẽ như một chú thỏ chạy bằng pin, cứ
           chạy và chạy. Không có ngọn núi nào là quá cao, không có dự án nào là quá khó, không có chặng đua nào
           là quá dài. Sự nhiệt tình cũng do đó mà hình thành, và cả đội sẽ có một nguồn năng lượng dồi dào, không
           bao giờ cạn.


           4. Quyết tâm cao giúp loại bỏ khó khăn

           Do những động lực và nguồn năng lượng đi cùng, lòng quyết tâm giống như một quả pin. Nếu những đội
           thất bại và trải qua thời kỳ quyết tâm xuống thấp có thể bị tổn thương khi gặp phải những vấn đề nhỏ nhặt
           nhất, thì những đội có quyết tâm cao vẫn đi đúng hướng ngay cả khi vấp phải những chướng ngại lớn. Các
           vấn đề dường như biến mất cho dù nó khó khăn đến đâu.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page86.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>
             </td>
             <td width="35%"><a href="page88.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
