<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 63 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=63">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 63 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 63</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=63"><img src="../thumb/63.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>các cầu thủ giỏi.

           Khi tuyển dụng sẽ có hai trường hợp xảy ra: tìm người cho vị trí nào đó hoặc tìm vị trí cho một người nào
           đó. Trong trường hợp thứ nhất, bạn có một vị trí trống và muốn tìm người phù hợp với vị trí đó. Đây là
           trường hợp điển hình trong tuyển dụng. Nhưng thỉnh thoảng, khi nhóm không có vị trí trống nhưng bạn
           vẫn muốn tìm một người có tiềm năng để mời vào đội của mình. Khi có vị trí thích hợp, hãy để họ phát
           huy tài năng của mình ở vị trí đó. Đừng bỏ lỡ những tài năng.

           2. Huấn luyện: Có phải bạn đang phát triển đội của mình?

           Bạn không thể giải quyết những vấn đề của ngày mai bằng những giải pháp của ngày hôm nay. Nếu muốn
           đội của mình thành công khi gặp những thử thách thì bạn phải chuẩn bị trước. Điều đó có nghĩa là hãy
           giúp những người chính thức phát huy tiềm năng của họ và huấn luyện những người dự bị thành những
           người chính thức khi cần thiết.

           Nếu bạn là người lãnh đạo có trách nhiệm với nhóm, hãy đưa ra sáng kiến giúp mọi người trong nhóm
           phát triển và cải tiến.

           3. Mất mát: Ai sẽ phải rời khỏi đội?

           Nơi không bao giờ có người ra đi chỉ có thể là nghĩa trang. Việc mất người trong nhóm là việc không thể
           tránh được. Nhưng quan trọng là bạn có thể lựa chọn những người ra đi. Nếu giữ lại những người làm việc
           không hiệu quả thì những người làm việc hiệu quả sẽ bất mãn và ra đi. Nếu sa thải những người không
           mang lại giá trị cho nhóm thì nhóm sẽ tốt hơn. Nó giống như một cái cây đã được tỉa tót. Nếu không cắt
           bỏ những cành khô thì cuối cùng cả cây sẽ đổ. Nếu cắt bỏ những cành khô thì cây sẽ khỏe mạnh hơn,
           những cành cây khỏe mạnh sẽ sinh sôi nhiều hơn và có cả những khoảng không gian trống cho những
           cành mới phát triển. Để mô tả cách cải tiến, phát triển đội và những người dự bị, tôi đưa ra nguyên lý “cửa
           xoay”. Đây là nguyên lý hoạt động của nó: Một đội luôn có cái được và cái mất. Người này được tham gia
           vào tổ chức thì phải có người khác ra đi. Chìa khoá để tạo nên thành công trong tương lai là tìm được
           người mới làm việc hiệu quả hơn người đã ra đi.

           Ví dụ, nếu chia hiệu quả làm việc của một người theo thang điểm từ 1 đến 10. Khi nguyên lý “cửa xoay”
           hoạt động, nếu nhóm của bạn mất 4 điểm nhưng được 8 điểm thì tương lai của nhóm rất xán lạn. Nếu mất
           8 điểm nhưng chỉ có được 4 điểm thì tương lai của nhóm sẽ bị sụp đổ. Nếu mất 4 điểm và được 4 điểm thì
           bạn tạo được diện mạo mới cho nhóm nhưng lại không tạo được sự tiến triển nào.


           CÁC GIAI ĐOẠN CỦA TỔ CHỨC VÀ “CỬA XOAY” QUAY TRÒN

           Các nhóm thường tránh sự trì trệ bằng cách cố gắng tiến hành các cải tiến và thay đổi. Khi đó, “cửa xoay”
           sẽ hoạt động nhiều hơn và sẽ có nhiều người phải đi ra, đi vào. Ví dụ, khi một nhóm mới hình thành
           thường tuyển dụng rất nhiều, không có ai phải ra đi. Điều tốt là có nhiều người cùng tham gia và nhóm
           được thành lập. Điều xấu là những người được tuyển vào không phải lúc nào cũng giỏi.

           Khi đã ổn định, nhóm bắt đầu đưa ra những nguyên tắc và một vài người sẽ phải ra khỏi nhóm. Nhưng
           điều đó là tốt. Các nguyên tắc sẽ giúp loại bỏ những người không tuân theo và làm cho những người chấp
           nhận nó ở lại lâu hơn.

           Khi một nhóm đã có những nguyên tắc và bắt đầu phát triển thì nó sẽ tiếp tục tuyển người. Những người
           vào nhóm lúc này thường bị thu hút bởi nó vì họ thấy được mức độ ràng buộc của những người đang tồn
           tại trong nhóm. Điều đó giúp phát huy khả năng của nhóm và dẫn dắt nhóm đi tới thành công.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page62.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page64.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
