<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 89 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=89">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 89 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 89</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=89"><img src="../thumb/89.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>họ biết những điều bạn muốn họ thực hiện là hãy làm mẫu.

           • Xây dựng các mối quan hệ với những người tiềm năng. Để đưa đội đi đúng hướng, bạn cần những người
           có năng lực. Nếu trong đội của bạn có những thành viên như thế, hãy tạo dựng các mối quan hệ với họ.
           Nếu không, hãy tìm những người có tiềm năng để tạo dựng quan hệ. Đừng vội vàng đòi hỏi ở họ quá
           nhiều. Nhà lãnh đạo phải chiếm được cảm tình trước khi muốn nhờ người đó giúp đỡ. Đó là lý do bạn nên
           tạo dựng các mối quan hệ.

           • Tạo ra những chiến thắng nhỏ và nói chuyện với những người đồng đội thông qua chúng. Không gì giúp
           con người xây dựng các kỹ năng và sự tự tin tốt bằng có một vài chiến thắng cho chính họ. Đó là những gì
           bạn cần làm cho đội của mình. Một lần nữa, hãy bắt tay với những người có nhiều tiềm năng nhất. Thành
           công của họ sẽ giúp các thành viên khác tự tin hơn.


           • Truyền đi thông điệp tầm nhìn. Như tôi đã giải thích trong Nguyên tắc Chiếc la bàn, tầm nhìn sẽ mang
           đến cho các thành viên hướng đi đúng và sự tự tin. Hãy giữ cho tầm nhìn luôn là kim chỉ nam cho đội.


           Giai đoạn 3: Quyết tâm vừa phải – Người lãnh đạo giải quyết những việc khó khăn

           Bạn có nhớ bạn cảm giác của mình khi lần đầu tiên cầm tấm bằng lái xe trên tay? Có thể trước đó, bạn chỉ
           an phận ngồi sau tay lái và tưởng tượng xem lái xe sẽ như thế nào? Khi bạn có bằng lái xe và được lái tự
           do, công việc lái xe dường như là một chuyến phiêu lưu, không quan trọng là bạn đi đâu. Nhưng khi bạn
           trưởng thành, lái xe không thôi là chưa đủ, điều quan trọng là bạn phải biết đích đến của mình.

           Với một đội cũng vậy. Tập hợp mọi người và đạt được một số thành tựu nhất định là một chuyện, nhưng
           bạn sẽ đạt được đến đâu? Để thay đổi từ việc dẫn dắt một đội đi tiếp đến việc làm cho nó đi đúng hướng,
           bạn phải làm những việc vô cùng khó khăn. Bạn cần…

           • Đưa ra những thay đổi giúp đội mình tốt lên. Bạn đã hiểu rõ Nguyên tắc Chuỗi liên kết. Hãy nhớ rằng
           người lãnh đạo là người chịu trách nhiệm giảm thiểu những thiệt hại mà một đội có thể gây ra do yếu
           điểm hoặc thái độ; và có trách nhiệm phát huy đối đa hiệu quả của tất cả các thành viên bằng cách đặt họ
           vào đúng vị trí thích hợp. Thường thì những hành động này sẽ đi kèm với những quyết định cứng rắn.


           • Được các thành viên tin cậy. Đó là một cách để tạo dựng tầm nhìn cho đội. Và cũng để các thành viên
           tham gia vào đội. Để xây dựng lòng quyết tâm, tất nhiên bạn phải làm điều này. Các thành viên phải tin
           tưởng người đứng đầu, xây dựng các giá trị và thực hiện nhiệm vụ chung của đội, cũng như nhiệm vụ của
           cá nhân. Nếu có thể làm được tất cả những điều này, bạn sẽ đưa đội mình cán đích thành công.

           • Truyền đi cam kết. Một phần của quá trình đưa mọi người tham gia vào đội là cho họ thấy cam kết của
           bạn. Nguyên tắc Tin cậy trong 21 Nguyên tắc vàng của nghệ thuật lãnh đạo phát biểu, mọi người tin cậy
           nhà lãnh đạo, trước khi tin cậy tầm nhìn. Nếu bạn có khả năng thuyết phục, phẩm chất tốt và những cam
           kết mạnh mẽ, bạn sẽ tạo được một nền tảng cho các đồng đội của mình tham gia vào cùng với bạn.


           • Tạo dựng và trang bị cho các thành viên bằng sự thành công. Không có gì tạo nên lòng quyết tâm nhiều
           như thành công. Hầu hết mọi người đều không thể tự mình thành công. Họ cần được giúp đỡ và đó là một
           trong những lý do khiến họ cần những người dẫn đường. Nếu bạn tin vào đồng đội, bạn hãy giúp họ và
           đội của bạn sẽ thành công.

           Hai giai đoạn khó khăn nhất khi xây dựng một đội chính là hai giai đoạn đầu, khi bạn cố gắng tạo ra
           những biến đổi trong một đội đang trì trệ, và ở giai đoạn ba, bạn phải trở thành tác nhân thay đổi. Có
           những khi vai trò của người lãnh đạo là tuyệt đối cần thiết, và giai đoạn ba là giai đoạn quyết định cho sự
           thành bại của người lãnh đạo. Nếu bạn thành công ở giai đoạn ba, bạn có thể tạo ra lòng quyết tâm cho</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page88.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>
             </td>
             <td width="35%"><a href="page90.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
