<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Người giám đốc lắng nghe chăm chú tất cả những điều họ nói, cuối cùng ông ta cười và nói rằng: “Tôi
           hoàn toàn đồng ý với ý kiến của các ngài và hãy làm điều mà các ngài vừa nói.”


           Những người tư vấn bối rối trong giây lát, và sau đó, họ khẳng định lại: “Thực tế chúng tôi không làm
           những gì mà chúng tôi kiến nghị.”


           Những người ảnh hưởng không phải là những người tư vấn. Họ không bình luận về các hành động, nhưng
           họ nhận trách nhiệm đảm bảo điều đó sẽ xảy ra.


           8. Khoan dung

           Những người có tầm ảnh hưởng đưa ra nhiều thứ mà người khác không có. Một dấu hiệu thực tế của
           những người mang trọng trách là ý chí cao. Họ sẵn sàng dấn thân để làm cho mọi việc trở nên thông suốt.
           Những người có tầm ảnh hưởng biểu hiện phẩm chất như vậy. Họ sẵn sàng đầu tư nhiều thứ để làm cho
           nhóm tốt hơn, kể cả phải tốn nhiều thời gian, tiền bạc hoặc thậm chí phải hy sinh lợi ích cá nhân.

           Một ví dụ điển hình về việc cống hiến cho tập thể đó là thương gia Eugene Lang ở New York. Theo số
           liệu thống kê, 75% số học sinh lớp 6 của trường East Harlem, ngôi trường mà Lang đã từng theo học, đều
           bỏ học. Do đó, ông muốn làm điều gì đó để cải thiện tình hình.

           Ông khích lệ các học sinh học tập chăm chỉ hơn, ông nói với chúng rằng nếu chăm chỉ thì thành công sẽ
           đến với chúng. Nhưng sau đó, Lang chuyển vai trò từ một người tư vấn thành một người có tầm ảnh
           hưởng. Ông hứa với những đứa trẻ đó rằng ông sẽ cấp cho mỗi em một suất học bổng đại học nếu chúng
           chăm chỉ và tốt nghiệp trung học. Lời hứa này là sự khởi đầu cho chương trình “Tôi có một ước mơ”.


           Kết quả của chương trình này là 2/3 trong số học sinh của trường tiếp tục học đại học. Đồng thời, chương
           trình “Tôi có một ước mơ” cũng ngày càng phát triển rộng khắp với 160 dự án tại 57 thành phố và đã hỗ
           trợ được cho 10.000 đứa trẻ. Tất cả điều này bắt đầu bởi quyết định của Lang trở thành người có tầm ảnh
           hưởng.

           9. Có sức thuyết phục

           Người có tầm ảnh hưởng có khả năng dẫn dắt đồng đội đi trên con đường mà người khác không thể.
           Những thành viên của nhóm sẽ đi theo người nào có sức ảnh hưởng với họ. Người có tài năng vượt bậc có
           ảnh hưởng quan trọng trong lĩnh vực chuyên môn của họ. Nhưng những người với khả năng lãnh đạo tự
           nhiên sẽ có ảnh hưởng sâu sắc hơn với nhóm của họ.

           Michael Jordan, một lần nữa lại là một ví dụ thú vị cho đặc tính này. Anh không chỉ nổi tiếng về tài năng
           mà còn nổi tiếng về tính chính trực, công bằng, phân minh. Trong một trận thi đấu giữa đội Danny Ainge
           và đội Chicago Bulls, đội bóng gắn với tên tuổi của anh, trọng tài đã hỏi anh về điểm cho cú phát bóng
           của đội Ainge. Và Jordan đã quyết định cho đội Ainge được điểm tối đa trong cú phát bóng đó.

           Hãy quý trọng người có những phẩm chất kể trên vì họ sẽ giúp nhóm phát triển, vươn lên tầm cao mới.


            TƯ DUY ĐỒNG ĐỘI

           Chỉ có thể chiến thắng trò chơi khi có người khởi xướng và lan truyền cho người khác hưởng ứng.

           ĐỂ TRỞ THÀNH THÀNH VIÊN TỐT HƠN

           Bạn sẽ làm gì trong thời khắc quyết định của nhóm? Bạn muốn là người giữ bóng hay muốn bóng nằm</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
