<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 76 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=76">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 76 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 76</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=76"><img src="../thumb/76.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>thực hiện giao tiếp để dẫn dắt người khác một cách hiệu quả.

           Nếu bạn là người lãnh đạo nhóm, hãy tự đưa ra những tiêu chuẩn sau đây để hành động khi thực hiện giao
           tiếp với người khác:

           • Kiên định. Nếu không kiên định, bạn sẽ thất bại. Một trong những yếu tố làm nên chiến thắng của
           Gordon Bethune là sự kiên định trong cách giao tiếp của ông. Nhân viên của ông luôn tin tưởng vào
           những gì ông nói.


           • Rõ ràng. Nhóm của bạn không thể thi hành nếu không biết rõ bạn muốn gì. Đừng cố gắng làm hoa mắt
           mọi người bằng sự thông minh của bạn; hãy tạo ấn tượng với họ bằng sự trung thực, thẳng thắn.


           • Nhã nhặn. Mọi người đều xứng đáng được tôn trọng, dù họ có vị trí như thế nào trong nhóm. Bằng sự
           nhã nhặn, lịch thiệp, bạn sẽ tạo được tiếng nói trong toàn tổ chức.


           Ở cương vị lãnh đạo, khả năng giao tiếp của bạn sẽ thiết lập tiếng nói của bạn trong mối tương tác giữa
           mọi người trong tập thể. Nhóm chính là hình ảnh phản ánh người lãnh đạo của họ. Và cũng đừng bao giờ
           quên rằng sự giao tiếp tốt không bao giờ là một chiều. Đừng nên độc đoán, tốt nhất là người lãnh đạo cần
           biết lắng nghe, lôi cuốn và khuyến khích các thành viên tham gia.

           2. Từ thành viên đến người lãnh đạo

           Những người lãnh đạo giỏi không bao giờ muốn người khác lúc nào cũng chỉ nghe và làm theo những
           mệnh lệnh của họ. Họ muốn sự trao đổi thẳng thắn và chân thật từ cấp dưới của mình. Thậm chí, ngay cả
           nhà sản xuất phim người Mỹ, Sam Goldwyn, nổi tiếng là người độc đoán cũng bộc lộ quan điểm: “Tôi
           muốn những người của tôi nói thẳng và trung thực, dù cho họ phải trả giá bằng chính công việc của họ.”

           Tôi luôn khích lệ mọi người trong nhóm nói chuyện cởi mở và trực tiếp với tôi. Khi tổ chức hội nghị, tôi
           muốn họ thường xuyên phải động não đưa ra những sáng kiến hay nhất. Những lời phê bình và quan sát
           của thành viên trong đội thường giúp ích rất nhiều. Đưa mọi việc ra mổ xẻ luôn giúp đội phát triển hơn.
           Tôi không bao giờ muốn nghe một người trong nhóm nói: “Lẽ ra tôi đã nói với bạn là đừng làm.” Nếu bạn
           biết trước gì đó thì hãy nói ra.

           Ngoài sự thẳng thắn, các thành viên trong đội cần tỏ ra tôn trọng lãnh đạo của họ khi giao tiếp. Hướng dẫn
           một nhóm là việc không dễ dàng chút nào. Nó cần sự tận tâm và sự hy sinh. Nó yêu cầu thái độ cứng rắn
           và dứt khoát. Chúng ta nên tôn trọng người đồng ý đảm nhận vai trò đó và trung thành với anh ta.

           3. Giữa đồng đội với nhau

           Tác giả Charlie Brower nhận xét: “Ít ai thành công nếu không có người ủng hộ họ.” Để đạt được thành
           công thì mọi thành viên phải giao tiếp tốt với nhau:

           • Biết thông cảm. Tổng thống John F. Kennedy đã từng nói đại ý: “Không nên yêu cầu mọi người làm gì
           đó cho mình. Hãy tự hỏi mình có thể làm được gì cho mọi người.” Sự giao tiếp được hội tụ ở chỗ cho hơn
           là nhận.

           • Biết hợp tác. Nếu các thành viên trong nhóm mâu thuẫn với nhau, không thể làm việc tập thể thì nhóm
           sẽ không còn giá trị. Như Babe Ruth đã từng nhận xét: “Bạn có thể có những cá nhân xuất sắc nhất thế
           giới, nhưng nếu họ không hợp tác cùng nhau, thì cả nhóm sẽ không đáng một hào.”


           • Có thể trao đổi thẳng thắn. Các nhóm cũng giống như những cộng đồng thu nhỏ và chỉ có thể phát triển</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page75.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>
             </td>
             <td width="35%"><a href="page77.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
