<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 29 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Chìa khóa thành công của SEALs là công tác huấn luyện, nó nhấn mạnh việc tạo ra sức mạnh tập thể và
           phát triển các hoạt động nhóm chứ không chỉ đơn thuần là những hiểu biết về vũ khí hay nâng cao kỹ
           năng công nghệ. Khi công nghệ thay đổi thì cách sử dụng vũ khí và chiến lược chiến đấu cũng thay đổi,
           tuy vậy những huấn luyện về thể chất và tinh thần thì vẫn duy trì như cũ. Điều quan trọng là phải xác định
           được giá trị cốt lõi của thành công, và SEALs xác định giá trị cốt lõi của đội là con người.

           Để chọn được người thích hợp cho đội phải bắt đầu từ khâu tuyển chọn. Chỉ những người có khả năng
           nhất định mới có thể nộp đơn tham gia vào chương trình huấn luyện của SEALs. Nhưng cũng chỉ có 1/10
           trong số đó được chấp thuận. (Các ứng viên được yêu cầu phải chạy bộ ít nhất 48km một tuần và bơi qua
           những đoạn đường khá dài trước khi nộp đơn vào). Để được chính thức gia nhập đội, họ còn phải tiếp tục
           trải qua 26 tuần huấn luyện gian khổ về thể chất và tinh thần. Những đòi hỏi về thể lực cao làm cho nhiều
           người phải bỏ cuộc ngay từ đầu. John Roat, một thành viên cũ của SEALs kể lại:

           Vào năm 1962, có hơn 1.300 người được tham gia khóa huấn luyện nhưng chỉ có 134 người được chọn.
           Sau đó, những người còn lại được chia ra thành từng nhóm, mỗi nhóm 10 người đi chung một thuyền. Các
           thành viên của mỗi đội phải cùng nhau chèo thuyền, chỉ cần một thành viên không phối hợp nhịp nhàng
           thì cả đội sẽ gặp khó khăn. Và ngay lập tức thành viên đó bị loại ra khỏi đội mà không có bất cứ cơ hội
           nào để sửa chữa sai sót. Những điều đó có vẻ thật nghiệt ngã nhưng cuộc sống là vậy.

           Sau năm tuần huấn luyện về thể lực là tuần lễ huấn luyện về khả năng chịu đựng áp lực về tinh thần và
           tâm lý, được gọi là Hell Week (tuần lễ địa ngục). Đợt huấn luyện này loại bỏ những thành viên yếu kém
           còn lại trong nhóm để lựa chọn một đội hình chính thức. Roat mô tả về tác động của khoảng thời gian
           này:


           Sau tuần lễ này, bạn có thể sẽ rất ngạc nhiên về khả năng của mình, nó thậm chí còn vượt xa những gì bạn
           nghĩ mình có thể làm được. Tuy vậy, bạn không thể trải qua thử thách này một cách đơn độc, đó là công
           việc của cả nhóm. Tuần lễ địa ngục là khâu quyết định trong việc tuyển chọn thành viên cho đội SEALs.
           Các nhà tâm lý không thể dự đoán trước ai là người có thể sống sót sau năm ngày không ngủ, trong điều
           kiện khắc nghiệt và những đòi hỏi về sức chịu đựng phi thường và khả năng xoay sở linh hoạt. Đó quả là
           một thử thách.


           Các khóa huấn luyện của SEALs khắc nghiệt đến nỗi đã có những lớp học chẳng có thành viên nào hoàn
           thành chương trình. Cuối cùng, khóa của Roat chỉ còn 49 trong số 134 người có thể tốt nghiệp khóa học.
           Họ là những người có tinh thần thép, khả năng chịu đựng những áp lực và đau đớn phi thường. Hơn thế,
           họ còn là những người có tinh thần làm việc nhóm cao, đoàn kết chặt chẽ với những thành viên khác trong
           đội. Và họ đã cùng nhau tiến bước, vượt qua mọi khó khăn, thách thức.

           SEALs được nhiều người công nhận về chất lượng hàng đầu trong số các tổ chức biệt động của quân đội
           Mỹ. Sự ràng buộc giữa họ là minh chứng rõ nhất về hoạt động tập thể. Sự sống sót của mỗi thành viên phụ
           thuộc vào việc kết hợp hoạt động với những thành viên còn lại trong nhóm; bởi vậy trong quân đội không
           được phép tồn tại các yếu kém.

           Dù chưa trải qua những khó khăn mà SEALs từng gặp phải nhưng bạn vẫn có thể nhận ra rằng sự yếu
           kém ảnh hưởng tới sức mạnh của toàn nhóm. Và điều đó đúng với mọi loại hình tổ chức.

            TƯ DUY ĐỒNG ĐỘI


           Không thể che giấu mãi những khâu yếu kém trong nhóm.

           ĐỂ TRỞ THÀNH THÀNH VIÊN TỐT HƠN</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
