<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 96 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=96">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 96 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 96</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=96"><img src="../thumb/96.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>chức duy nhất mà bạn mà bạn không được phép lựa chọn, đó chính là gia đình bạn. Bạn phải gắn bó, trung
           thành với các thành viên trong gia đình mình. Còn lại, tất cả tổ chức trong các lĩnh vực khác đều cho phép
           bạn chọn lựa và việc này sẽ mang lại những kết quả tuyệt vời.

           3. Hy sinh cho sự phát triển của tổ chức... sẽ đảm bảo cho sự phát triển của tổ chức


           Khi Morgan giúp đỡ và mang lại lợi ích cho cậu bé bị trả về trại trẻ vì tội ăn cắp, ông phải “hy sinh” ít
           nhiều. “Hy sinh” ở đây không phải là sự bất tiện hay không thoải mái, mà là thời gian, tiền bạc và công
           sức mà ông phải bỏ ra.

           Tương tự, khi phát triển tổ chức của mình, bạn cũng luôn phải trả một cái giá nào đó. Bạn sẽ phải cắt bớt
           thời gian cho các hoạt động thường ngày, hoặc phải tốn tiền bạc mà lẽ ra bạn có thể dùng để tạo giá trị
           thặng dư. Thậm chí thỉnh thoảng bạn còn phải thu xếp các vấn đề và công việc cá nhân. Song vì lợi ích
           của những thành viên trong tổ chức và cả tập thể thì đó là một cái giá xứng đáng. Những gì bạn đã cống
           hiến chính là một sự đầu tư.


           4. Làm việc cùng nhau như trong một tổ chức... sẽ đảm bảo tính cộng đồng cho tổ chức của bạn

           Tôi từng đọc được lời nhận xét như sau: “Kể cả khi vừa chơi một trận đấu để đời, thì điều mà bạn sẽ nhớ
           mãi chính là cảm giác được chơi cùng đồng đội. Bạn sẽ quên những đường chuyền, những cú sút, hoặc tỷ
           số nhưng sẽ không bao giờ có thể quên được những người đồng đội của mình.” Nhận xét này thể hiện một
           cách đúng đắn nhất tinh thần gắn kết giữa các thành viên nảy sinh trong quá trình làm việc cùng nhau.

           Cách duy nhất để phát triển tính cộng đồng và sự gắn kết giữa bạn và những người đồng nghiệp và giữa
           những người đồng nghiệp với nhau là tập hợp họ thành một tổ chức thống nhất. Có rất nhiều cách để tạo
           ra sự liên kết giữa bạn và các đồng nghiệp hoặc giữa những thành viên trong tổ chức với nhau. Trong môi
           trường gia đình, tổ chức các chuyến đi dã ngoại là một phương pháp tốt. Giới kinh doanh và các đồng
           nghiệp thường tụ tập với nhau ngoài những giờ làm việc (theo một cách thích hợp nhất). Thời gian và địa
           điểm không quan trọng bằng việc họ thường xuyên gặp nhau để trao đổi kinh nghiệm.

           5. Trao nghĩa vụ và quyền lợi cho các thành viên... sẽ nâng tầm của các nhà lãnh đạo trong tổ chức


           Sự phát triển mạnh mẽ nhất của con người thường xảy ra như hệ quả tất yếu xuất phát từ những kinh
           nghiệm cá nhân sau nhiều lần mò mẫm học hỏi. Nếu muốn một thành viên của tổ chức bước lên một tầm
           cao mới trong khả năng thể hiện và khả năng lãnh đạo, thì tổ chức phải trao cho thành viên đó những
           quyền lợi và nghĩa vụ nhất định. Nếu bạn là người đứng đầu tổ chức, đừng tìm cách bảo vệ vị trí hay duy
           trì quyền lực của mình. Hãy gạt bỏ ý nghĩ đó. Đó là cách duy nhất bạn có thể trao quyền lợi và nghĩa vụ
           cho các thành viên khác.


           6. Ghi nhận thành công của tổ chức... sẽ làm tăng nhuệ khí của các thành viên

           Nhà văn Mark Twains đã nói: “Một thành quả tốt có thể khiến tôi ngây ngất suốt hai tháng trời.” Đó cũng
           là cách mà hầu hết mọi người đều cảm nhận. Họ luôn sẵn sàng làm việc cật lực nếu được chứng kiến
           thành quả do những nỗ lực mà bản thân đã tạo ra. Nó đúng như lời Napoleon Bonaparte đã nhận xét: “Một
           người lính sẽ chiến đấu kiên cường và sẽ hy sinh vì một dải băng màu nhỏ bé. Hãy khen ngợi những
           người đồng nghiệp, ca ngợi những thành tích mà họ đã đạt được. Và nếu bạn là người lãnh đạo, hãy hạn
           chế mắng mỏ chứ đừng tiết kiệm những lời khen. Hãy làm như thế và những người trong tổ chức của bạn
           sẽ làm việc và chiến đấu vì bạn.”


           7. Theo dõi kết quả đầu tư... sẽ nâng cao tính trách nhiệm cho tổ chức</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page95.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page97.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
