<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Nếu chỉ đặt một nhóm năm người cạnh nhau, trong đó bốn người có năng lực đạt điểm 10 và một người
           đạt điểm 5, thì tài năng của họ sẽ được tính theo cách thức của phép cộng.


           10 + 10 + 10 + 10 + 5 = 45

           Sự khác nhau về năng lực của nhóm này và nhóm gồm năm người đạt 10 chênh nhau 10% (45 và 50).
           Nhưng khi nhóm kết hợp với nhau, phát triển tổng hợp, hiệp lực, tạo đà phát triển, thì nó chuyển từ phép
           cộng thành phép nhân. Đó là lúc mắt xích yếu bắt đầu ảnh hưởng xấu đến nhóm. Sự khác biệt giữa hai
           nhóm lúc này sẽ là:

           10 x 10 x 10 x 10 x 10= 100.000


           Và

           10 x 10 x 10 x 10 x 5 = 50.000

           Sự chênh lệch về năng lực hai nhóm lên đến 50%. Sức mạnh và đà phát triển của nhóm có thể bù đắp cho
           mắt xích yếu kém trong một khoảng thời gian nào đó nhưng không phải là mãi mãi. Một mắt xích yếu
           kém là nguyên nhân làm mất đà phát triển và tiềm năng của nhóm.

           Tuy nhiên, những mắt xích yếu kém lại thường không nhận thức được điểm yếu và thiếu sót của bản thân.
           Sự phát triển của họ phụ thuộc rất nhiều vào mối quan hệ của họ với những thành viên giỏi hơn trong
           nhóm. Người giỏi hơn thường linh hoạt, có tầm nhìn xa, năng lực hơn hẳn so với người yếu kém. Do đó,
           khi kết hợp với nhau trong công việc, tiến độ và năng suất làm việc của người giỏi hơn sẽ bị chậm lại.

           Nếu nhóm của bạn có một mắt xích yếu kém không thể và sẽ không bắt kịp tốc độ của nhóm, thì bạn buộc
           phải loại mắt xích đó ra khỏi chuỗi liên kết vì nếu giữ lại một mắt xích yếu kém thì điều đó đồng nghĩa
           với việc cả nhóm sẽ phải chịu đựng sự yếu kém đó. Tuy nhiên, cần phải lưu ý: hãy thận trọng, rõ ràng,
           trung thực, nhẹ nhàng và luôn thể hiện thái độ tôn trọng đối với họ.

           LOẠI BỎ MẮT XÍCH YẾU KÉM!

           Hiệu quả công việc phụ thuộc rất nhiều vào mắt xích yếu kém. Không ai mong muốn tồn tại một mắt xích
           yếu trong nhóm. Tuy nhiên, dù muốn hay không thì việc giải quyết mắt xích kém là không tránh khỏi khi
           hoạt động trong tập thể. Vậy có hay không một nhóm làm việc hoàn toàn không có mắt xích yếu kém?
           Câu trả lời là có vì đôi lúc yếu kém là không được cho phép bởi nó ảnh hưởng rất lớn tới quyền lợi của
           các thành viên khác. Ví dụ như đội đặc nhiệm SEALs của hải quân Mỹ. Công việc của đội đòi hỏi cao đến
           mức một thành viên yếu kém có thể gây nguy hiểm chết người đối với các thành viên khác.

           Thành viên của SEALs được xem là những người xuất sắc nhất và họ là một nhóm hoàn hảo.

           SEALs được Tổng thống John F. Kennedy đưa vào hoạt động từ năm 1962. Nhóm này được phát triển từ
           một nhóm đặc công dưới nước chuyên đổ bộ lên những vùng hiểm trở như Omaha và bờ biển Utah ở
           Normandy. Trong chiến tranh Thế giới thứ hai, nhiệm vụ của nhóm là hoạt động trên một số đảo ở Thái
           Bình Dương. Giống như rất nhiều đội biệt động khác trong quân đội Mỹ, họ là những binh sĩ giỏi về vũ
           khí, giáp lá cà và phá hủy các mục tiêu, bên cạnh đó, họ còn được huấn luyện nhảy dù từ máy bay. Ngoài
           ra, họ đặc biệt chuyên về hoạt động dưới nước. Như vậy, họ là những người lính tinh nhuệ, được huấn
           luyện toàn diện. Tên gốc SEALs (hải cẩu) có nghĩa rằng họ có thể hoạt động ở mọi địa hình.

           CỦNG CỐ CHUỖI LIÊN KẾT</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
