<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 82 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=82">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 82 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 82</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=82"><img src="../thumb/82.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Frank đã lập ra kế hoạch cho việc di chuyển này. Anh ta có quyền hạn và trách nhiêm quản lý toàn bộ quy
           trình và dẫn dắt mọi người gồm cả Tổng giám đốc và những nhân viên khác của nhóm. Và anh ta đã hoàn
           thành tốt công việc được giao. Chúng tôi đã không mất năng suất của cả một ngày lao động ở văn phòng
           trong khi công việc di chuyển vẫn được tiến hành. Frank đã được trao quyền lãnh đạo trong việc di
           chuyển văn phòng và anh đã thành công trong vai trò lãnh đạo của mình.

           Một quan niệm sai lầm khác về phong cách lãnh đạo lại ở một thái cực đối lập hoàn toàn. Tôi có thể gọi
           nó là quan niệm bàn tròn. Quan niệm này cho rằng mọi người và mọi ý kiến trong nhóm đều như nhau và
           một nhóm có thể vận hành mà không cần đến lãnh đạo. Quan niệm này vẫn là sai lầm vì một nhóm cố
           gắng vận hành giống như trong một nền dân chủ sẽ không bao giờ hoàn thành được việc gì.

           Tất cả mọi người đều quan trọng nhưng mọi người không phải ai cũng giống nhau. Người nào có nhiều
           kinh nghiệm, kỹ năng tốt hơn và năng suất cao hơn trong một lĩnh vực cụ thể sẽ được coi là quan trọng
           hơn đối với nhóm trong lĩnh vực đó. Trong con mắt của Chúa Trời, mọi người đều đáng trân trọng như
           nhau. Nhưng khi cần đến vai trò lãnh đạo nhóm thì một ai đó cần phải bước ra trước hết.

           TẠO ĐỘNG LỰC CHO NHÓM

           Thực chất, người lãnh đạo là người tạo ra sự xuất phát ban đầu cho nhóm. Người lãnh đạo có tầm nhìn
           nhìn xa hơn so với những thành viên trong đội mình. Họ biết điều gì sẽ xảy đến và dự đoán được nó. Vì
           thế, họ có thể đưa nhóm đi đúng hướng để giành chiến thắng. Thậm chí, một người chạy trung bình cũng
           có thể chiến thắng một vận động viên chạy nước rút tầm cỡ thế giới trong cuộc đua 100m nếu anh ta xuất
           phát trước 50m.

           Thách thức càng lớn càng đòi hỏi người lãnh đạo phải tìm ra nhiều lợi thế. Và nhóm càng có nhiều người
           lãnh đạo thì lợi thế trong lãnh đạo càng lớn hơn. Người lãnh đạo là người giúp nhóm giành được chiến
           thắng và duy trì chiến thắng đó.

           Việc kinh doanh do một người lãnh đạo xuất sắc dẫn dắt thường tìm ra những thị trường thích hợp và vận
           hành tốt hơn. Những tổ chức do người lãnh đạo giỏi dẫn dắt tuyển dụng được nhiều nhân viên hơn, trang
           bị cho họ khả năng lãnh đạo và do đó phục vụ được nhiều người hơn. Trong bất cứ lĩnh vực nào, khả năng
           lãnh đạo cũng là vô giá để đảm bảo nhóm có thể thành công.


           CƠ HỘI VÀNG

           Nguyên tắc Thế mạnh đã được áp dụng tại một trong những kỳ công về xây dựng đặc biệt nổi bật trên thế
           giới là Cầu cổng vàng ở San Francisco, Mỹ, được hoàn thành năm 1937, và tại thời điểm nó, nó có nhịp
           cầu chính dài nhất so với bất cứ cây cầu treo nào trên thế giới.


           Ý tưởng về nhịp cầu của Cầu cổng vàng – mở đường tới vịnh San Francisco – đã được đưa ra vào đầu
           năm 1872 mặc dù không ai nghĩ nó có thể trở thành hiện thực. Ý tưởng này bị lãng quên cho tới năm
           1916. Cây cầu được xây nhằm mục đích mở rộng con đường phát triển, thông thương của thành phố San
           Francisco.

           Tuy nhiên, việc xây dựng cây cầu này cũng gặp không ít khó khăn về tài chính và quy mô.

           Sau đó, Joseph B. Strauss xuất hiện. Ông là chủ của một công ty công trình đã xây dựng trên 400 cây cầu.
           Ông không những có kinh nghiệm xây dựng lâu năm mà còn có tầm nhìn và khả năng lãnh đạo tài tình.
           Trong suốt 20 năm, ông đã phải đối mặt với rất nhiều khó khăn và cả sự phản đối. Nhưng ông đã vượt qua
           tất cả và xây dựng thành công cây Cầu cổng vàng nổi tiếng.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page81.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>
             </td>
             <td width="35%"><a href="page83.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page83.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
