<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>hăng hái.”

           4. Tài năng

           Những người ảnh hưởng có thể làm được những việc mà người khác không thể, nhờ tài năng cũng như
           niềm đam mê. Những người ảnh hưởng thường bao giờ cũng giỏi chuyên môn và có tài năng bẩm sinh.
           Điều này có hai lý do chính:

           Thứ nhất, tài năng sẽ dẫn đường đến chiến thắng. Bạn không thể đưa nhóm phát triển lên một cấp độ cao
           hơn trong khi cá nhân bạn không có năng khiếu xuất sắc để đưa họ đến thành công.

           Lý do thứ hai vì sao phải là người có tài năng mới có thể đóng vai trò như một người ảnh hưởng, tác động
           đến những thành viên khác đó là bạn không thể làm việc mà không có niềm tin ở đó, vì như thế bạn sẽ
           không thể thể hiện tốt thực lực của mình. Người ảnh hưởng thích chia sẻ năng khiếu của mình để giúp
           người khác tốt hơn. Bạn không thể cho cái mà mình không có.

           5. Sáng tạo


           Một phẩm chất khác thường thấy ở người ảnh hưởng đó là khả năng sáng tạo. Họ có thể nghĩ ra những ý
           tưởng mà người khác không nghĩ đến. Trong khi hầu hết mọi người chỉ thực hiện công việc theo những
           cách thức cũ, thì những người ảnh hưởng lại có suy nghĩ khác. Họ thường tìm những cách thức và sáng
           kiến mới để làm.

           Nhà tư vấn về các hoạt động nhóm trong lĩnh vực thể thao và kinh doanh Carl Mays khẳng định: “Tính
           sáng tạo bao gồm những gì bạn đã có và cả những điều bạn chưa có.” Tính sáng tạo làm thay đổi nhịp độ
           trận đấu và thậm chí còn có thể làm thay đổi toàn bộ lối chơi đã thành luật lệ.

           6. Khởi xướng

           Những người có óc sáng tạo có thể nghĩ ra nhiều ý tưởng, tuy nhiên không phải tất cả những người đó đều
           thực hiện tốt những ý tưởng họ nghĩ ra.

           Những người ảnh hưởng thì không gặp phải vấn đề này. Họ có thể làm được những điều mà người khác
           không thể làm được. Họ không những sáng tạo trong suy nghĩ mà còn tuân thủ kỷ luật trong hành động.
           Họ chủ động giải quyết các vấn đề gặp phải, ví dụ như: người huấn luyện viên tranh luận với trọng tài để
           bảo vệ lợi ích của các cầu thủ trong đội của mình, cha mẹ thay đổi công việc hoặc chuyển chỗ ở để giúp
           con họ phát triển tốt hơn hoặc một ông chủ doanh nghiệp lập ra quỹ khen thưởng để khích lệ nhân viên
           vượt qua những cản trở trong công việc. Họ là những người khởi xướng và họ giúp nhóm tiến lên cùng
           với họ.

           7. Tinh thần trách nhiệm

           Những người có ảnh hưởng gánh vác những việc mà người khác không làm. Họ chịu trách nhiệm với tình
           hình công việc.

           Điều đó làm nên sự khác biệt giữa những người ảnh hưởng và những người tư vấn. Sự khác biệt đó được
           thể hiện trong câu chuyện về hai nhà tư vấn có nhiệm vụ tư vấn cho giám đốc điều hành của một công ty
           về việc làm sao để điều hành và phát triển công việc kinh doanh của công ty đó. Họ giải thích cách làm
           thế nào để hệ thống máy tính của công ty luôn hoạt động tối đa, làm sao để hệ thống phân phối có thể
           được cải tiến và làm sao để thay đổi hệ thống quảng cáo nhằm mang lại hiệu quả và lợi nhuận nhiều hơn
           cho công ty.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
