<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 54 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=54">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 54 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 54</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=54"><img src="../thumb/54.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Nhưng người lãnh đạo giỏi thì không được phép nghĩ như vậy. Ngày mà họ ngừng phấn đấu cũng sẽ là
           ngày họ để mất thực lực của họ và của tổ chức, đúng như Ray Kroc đã nói: “Khi còn trẻ, bạn ngày càng
           phát triển nhưng khi già, bạn bắt đầu tàn héo.’’

           Căn bệnh điểm đích nguy hiểm cho nhóm cũng như bất cứ cá nhân nào. Nó khiến chúng ta tin rằng mình
           có thể nghỉ ngơi, ngừng phấn đấu, ngừng đánh đổi – và nếu làm như thế sẽ không đạt được thực lực của
           mình. Earl Blaik, cựu huấn luyện viên bóng đá của học viện quân đội Mỹ đã nhận xét: “Không gì có thể
           thay thế cho lao động. Nó là cái giá của thành công.’’ Điều đó là chân lý. Và đó cũng là lý do tại sao Tổng
           thống Dwight D. Eisenhower nhận xét: “Thắng lợi nào cũng có cái giá của nó.’’ Nếu muốn đạt được thực
           lực của mình, thì đừng bao giờ ngừng phấn đấu.

           3. Đầu tư cho chiến thắng


           Để trở thành nhà vô địch, phải trả một cái giá cao. Nhưng để duy trì vị trí hàng đầu còn phải trả giá cao
           hơn nữa. Và sự tiến triển phụ thuộc nhiều vào nỗ lực của bạn cao hay thấp. Vị trí càng cao, thì bạn càng
           phải trả giá cao hơn nếu muốn tạo thêm một sự tiến bộ nhỏ. Nhà vô địch thế giới chạy nước rút phá kỷ lục
           của chính họ không phải trước vài giây mà là trước vài phần trăm của giây.

           Không ai có thể đạt được thực lực mà không phải trả giá. Nếu muốn trở nên chuyên nghiệp, bạn phải có
           trình độ học vấn và kinh nghiệm. Nếu muốn chạy nhanh hơn, bạn phải tập luyện chăm chỉ. Nếu muốn
           tăng thêm lợi nhuận từ nguồn đầu tư ban đầu, bạn phải đầu tư thêm tiền hay chấp nhận rủi ro cao hơn.
           Nguyên tắc này ứng dụng tương tự cho nhóm. Để cải tiến, thay đổi hay duy trì chiến thắng, thì nhóm cũng
           như từng cá nhân sẽ phải chấp nhận trả giá.

           4. Cái giá không bao giờ giảm


           Hầu hết những người bỏ cuộc thường không từ bỏ ngay từ dưới chân núi; mà bỏ cuộc khi đã đi được nửa
           đường lên núi. Không ai bắt đầu với mục tiêu thua cuộc. Nhưng họ lại gặp sai lầm khi nghĩ rằng có thể dễ
           dàng đạt được thành công mà không phải bỏ ra bất cứ chi phí nào. Đó là cách suy nghĩ của Montgomery
           Ward. Nếu mở các cửa hàng bán lẻ thì họ phải đầu tư thời gian, tiền bạc, nhân lực. Do vậy, họ đã bỏ qua
           cơ hội phát triển đó để rồi những đối thủ của họ đã vượt qua họ và cái giá mà họ phải trả là sự thất bại.

           Có hai kiểu nhóm vi phạm Nguyên tắc Đánh đổi này: một là nhóm người không nhận ra cái giá của thành
           công và hai là nhóm người biết cái giá của nó nhưng họ không chịu chi ra. Không ai có thể ép buộc các
           thành viên trong nhóm cố gắng đạt tới thành công. Mỗi người phải tự quyết định xem mục tiêu đề ra có
           đáng để hy sinh không. Nhưng đồng thời, mỗi người cũng nên biết hy sinh vì lợi ích chung của cả nhóm.

           CÁI GIÁ CỦA NHÓM


           Vì vậy, để trở thành thành viên trong nhóm, bạn và đồng đội phải đáp ứng ít nhất những đòi hỏi sau đây:

           Sự hy sinh

           Không có thành công nào mà không có sự hy sinh. James Allen nhận định: “Thành công nhiều hay ít phụ
           thuộc vào mức độ hy sinh của bạn.” Khi trở thành thành viên của nhóm, bạn nên chấp nhận từ bỏ một số
           thứ. Đó là quy luật tự nhiên khi làm việc nhóm. Nhóm chỉ đạt được đỉnh cao khi thấm những giọt mồ hôi,
           máu và sự hy sinh của những thành viên trong nhóm.


           Cam kết về thời gian

           Để làm việc nhóm đòi hỏi sự hy sinh lớn. Nó làm bạn phải tốn mất nhiều thời gian – điều đó có nghĩa là</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page53.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>
             </td>
             <td width="35%"><a href="page55.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
