<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 61 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=61">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=61"><img src="../thumb/61.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Người dự bị là những người không trực tiếp tạo ra giá trị cho tổ chức và là những người hỗ trợ cho những
           người chính thức.


           Những người chính thức trong đội là những người được quan tâm nhiều nhất và do đó họ trở nên nổi
           tiếng, còn những người dự bị thì hầu như không được chú ý và quan tâm.


           Tuy nhiên, John Wooden, huấn luyện viên của đội bóng rổ UCLA đã không làm như vậy. Không hề có sự
           phân biệt giữa các cầu thủ chính thức và cầu thủ dự bị, mọi người đều được đối xử như nhau và đánh giá
           một cách khách quan, công bằng. Ông đã nhận thấy: “Tinh thần đoàn kết, đồng đội là thứ cần đặt lên trên
           hết. Các thành viên trong đội là một nhóm và tôi không muốn chia các cầu thủ thành những người chính
           thức hay những người dự bị. Mỗi thành viên đều có một vai trò riêng, bao gồm cả huấn luyện viên, trợ lý,
           người huấn luyện và giám đốc.” Chính tinh thần đó đã giúp đội bóng UCLA 10 lần đoạt chức vô địch giải
           bóng rổ sinh viên toàn quốc.

           NGƯỜI DỰ BỊ LÀ HẾT SỨC CẦN THIẾT


           Mỗi người đều có giá trị riêng, và mỗi cầu thủ đều góp phần tạo ra giá trị cho đội. Cần phải tin tưởng và
           tôn trọng các cầu thủ dự bị vì:


           1. Các cầu thủ dự bị có thể là những ngôi sao trong tương lai

           Hiếm có người nào khi mới bắt đầu sự nghiệp đã trở thành ngôi sao. Và những người thành công sớm thì
           thường nhanh chóng bị lãng quên. Hầu hết những người thành công đều phải trải qua thời gian học việc và
           thời gian thi đấu. Ví dụ như tiền vệ Joe Montana, người được vinh danh tại Hall of Fame. Anh đã phải trải
           qua hai năm ngồi ghế dự bị trước khi trở thành cầu thủ chính thức cho đội San Francisco 49ers. Anh đã
           phá vỡ kỷ lục và dẫn đội tuyển của mình đi đến chức vô địch. Người dự bị đã hỗ trợ anh là Steve Young,
           sau này cũng trở thành một tiền vệ xuất sắc.

           Trong đội thường chỉ có một vài thành viên tài năng, còn lại là những thành viên khác không có tên tuổi.
           Không nên vội vàng đánh giá một người là không có triển vọng trong đội của bạn. Hãy khuyến khích, tạo
           cơ hội cho họ phát triển và khai thác tiềm năng. Vì có thể một ngày nào đó, những người đó sẽ thành công
           và trở nên nổi tiếng.

           2. Thành công của cầu thủ dự bị có thể nhân đôi thành công của các cầu thủ chính thức


           Khi mỗi thành viên trong đội hoàn thành xuất sắc vai trò của mình và phát huy tối đa khả năng, năng
           khiếu, kinh nghiệm thì đội của họ sẽ thật sự hoạt động rất mạnh. Thành tựu của cả đội giúp cho những cầu
           thủ chính thức thành công, và những thành tựu của các cầu thủ chính thức cũng giúp cho đội thành công.
           Sức mạnh của toàn đội sẽ mạnh hơn sức mạnh của từng cầu thủ. Hoặc nói như John Wooden, đó là:
           “Thành phần chính của vị trí ngôi sao là những người còn lại của đội tuyển.”

           Ví dụ, trong việc bán hàng, thay vì làm tất cả mọi việc thì hãy giao công việc sổ sách cho một người làm.
           Như vậy, người bán hàng sẽ có nhiều thời gian để liên hệ với khách hàng hơn và doanh số bán hàng cũng
           sẽ tăng lên nhờ có sự hỗ trợ của người làm sổ sách.


           3. Có nhiều cầu thủ dự bị hơn cầu thủ chính thức

           Số lượng cầu thủ chính thức luôn bị lấn át bởi số lượng các cầu thủ khác trong đội. Trong đội bóng rổ
           chuyên nghiệp, chỉ có 5 cầu thủ chính thức trong số 12 cầu thủ. Trong đội bóng chày, chỉ có 9 người chính
           thức nhưng lại có tới 40 cầu thủ. Trong đội bóng bầu dục, có 20 cầu thủ chính thức chơi ở vị trí tấn công
           và hậu vệ nhưng mỗi đội được phép mang theo 53 cầu thủ (thậm chí, các đội bóng ở trường đại học có tới</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>
             </td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
