<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 98 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=98">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 98 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 98</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=98"><img src="../thumb/98.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>vài người quan trọng và gần gũi với tôi nhất:

           • Larry Maxwell: Tình yêu ông dành cho tôi là một tình yêu vô điều kiện. Chính ông đã góp phần đưa
           công ty INJOY lên một tầm cao mới. Ông luôn đặt ra những câu hỏi lớn, giữ cho cả tổ chức tập trung vào
           mục tiêu đã chọn, và luôn là người bảo vệ tôi.


           • Margaret Maxwell, người bạn đời của tôi: Magaret là người yêu thương tôi nhất và cũng là người hiểu
           tôi nhất. Sự cộng tác của cô đã giúp tôi vươn tới những tầm cao. Những chuyến du ngoạn cùng nhau của
           chúng tôi là niềm vui lớn nhất của cuộc đời.

           • Dan Reiland: Ông là cánh tay phải của tôi trong nhiều năm liền. Và bây giờ, với tư cách là một người cố
           vấn ông đang truyền đạt lại cho những mục sư khác những tư tưởng, kinh nghiệm của tôi cộng với sự
           thông thái và triển vọng của ông. Ông là người bạn tốt của tôi.

           • Dick Peterson: Ông là người luôn dõi theo mọi bước đi của công ty tôi. Tôi mở ra một cánh cửa, ông ấy
           sẽ là người đóng lại. Khi tôi bắt đầu nói một câu, ông ấy có thể nói hộ tôi phần còn lại.

           • Tim Elmore: Ông là người sử dụng những tài liệu của tôi để giảng dạy về nghệ thuật lãnh đạo tốt hơn
           tôi. Và ông cũng có thể mang tới cho tôi những kiến thức mới về nghệ thuật lãnh đạo.

           • Linda Egger: Linda biết rõ những điểm mạnh và điểm yếu của tôi. Cô là người đại diện tốt của tôi và là
           người có thể giải đáp những câu hỏi của các đồng nghiệp nhanh hơn và tốt hơn tôi.

           • Charlie Wetzel: Ông là người định hướng cho cuộc sống của các thành viên trong công ty. Ông nắm bắt
           các ý tưởng, những nguyên tắc và các bài giảng của tôi để viết thành sách. Từ đó chúng trở nên đa dạng và
           phong phú hơn.

           • Dave Johnson: Ông là người sở hữu một tiềm năng vô hạn. Ông có khả năng nhìn thấy những cơ hội từ
           rất xa. Tôi rất thích được đầu tư tất cả những gì mình có vào ông bởi những gì mà tôi sẽ nhận được từ sự
           đầu tư này là rất lớn.


           • Dave Sutherland: Dave là người đồng nghiệp số một của tôi. Là một người đàn ông đích thực với những
           suy nghĩ chín chắn, ông có thể một mình phát triển công ty mà không cần có tôi. Khi tôi trao cho Dave cơ
           hội, chắc chắn nó sẽ trở thành bàn thắng.

           • Kirk Nowery: Ông là người đại diện tốt nhất của tôi. Luôn yêu mến và quý trọng các mục sư và những
           nhà thờ ở địa phương. Hằng đêm ông ấy thường kể về cái cách mà chúng tôi đã làm tăng giá trị thông qua
           ISS. Và đêm nào chúng tôi cũng có được cơ hội như thế.

           Trong các giai đoạn của cuộc đời, tất cả những gì tôi làm đều là sự nỗ lực vì tập thể. Lần đầu tiên, thuyết
           giảng tại một buổi hội thảo, tôi đã làm tất cả mọi thứ. Tất nhiên là tôi có sự giúp đỡ của mọi người song
           dường như tôi đã tự mình thu xếp những gì cần thiết cho bài thuyết giảng của mình. Và bây giờ thì tôi có
           thể xuất hiện và giảng dạy ở các buổi hội thảo. Những đồng nghiệp tuyệt vời của tôi sẽ lo chuẩn bị mọi
           thứ. Thậm chí chính cuốn sách mà bạn đang đọc lúc này cũng là nỗ lực của tập thể. Những đồng nghiệp
           đó chính là niềm vui của tôi. Tôi sẽ làm tất cả những gì có thể cho họ bởi họ đã làm tất cả những điều tốt
           đẹp cho tôi:

           • Tổ chức của tôi khiến tôi trở nên tốt hơn.

           • Tổ chức của tôi nhân lên giá trị của tôi trong mắt những người khác.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page97.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page99.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
