<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>đổ vỡ hay thất bại đột ngột, bạn cần phải thay đổi các thành viên trong nhóm.

           Phát triển một nhóm đòi hỏi phải mất nhiều thời gian. Nhưng nếu muốn đạt được ước mơ của mình, bạn
           không có lựa chọn nào khác. Một ước mơ lớn cần có một nhóm lớn. Vì khi thách thức tăng, nhu cầu làm
           việc nhóm sẽ tăng cao hơn. Đó là Nguyên tắc Đỉnh Everest.


           KHÔNG PHẢI MỌI THÁCH THỨC ĐỀU LÀ ƯỚC MƠ

           Những thách thức mà nhóm phải đối mặt không phải là điều mà chúng ta mong đợi. Thách thức gây sức
           ép với chúng ta, chúng ta chỉ có hai lựa chọn: giải quyết nó một cách tốt nhất với nhóm của mình hoặc bỏ
           cuộc và gánh chịu hậu quả. Đó là điều hiển nhiên trong trường hợp của toàn bộ phi hành gia và nhóm hỗ
           trợ trên tàu Apollo 13.

           Vào lúc 10:07 tối ngày 13 tháng 4 năm 1970, một bình oxy trong phòng dịch vụ của tàu vũ trụ Odyssey nổ
           tung, làm cho con tàu mất hết nguồn cung cấp oxy và điện. Vì đang cách xa trái đất 321.868 km và đang
           trong tiến trình bay vào quỹ đạo của mặt trăng, nên đây là một thách thức, thậm chí là một thảm họa.

           Các phi hành gia không thể đưa con tàu trở về trái đất. Sự tồn tại của họ lúc này phụ thuộc vào khả năng
           làm việc nhóm.

           LÀM VIỆC NHÓM Ở MỘT CẤP ĐỘ MỚI

           Đội điều khiển bay trên mặt đất lập tức hướng dẫn các phi hành gia chuyển sang tàu vũ trụ thám hiểm mặt
           trăng (LM) Aquarius để đảm bảo an toàn. Điều này tạm thời đưa các phi hành gia ra khỏi tình trạng bất lợi
           trước mắt. Nhưng họ vẫn còn phải đối mặt với hai thách thức lớn:

           1. Phải đưa tàu Odyssey và Aquarius về trái đất một cách nhanh nhất.

           2. Phải giữ gìn những thứ “có thể tiêu thụ được” để đảm bảo sự sinh tồn: năng lượng, oxy và nước.


           Làm được hai điều này sẽ là bài kiểm tra khắt khe về khả năng và kiến thức của mọi người.

           Để thực hiện sứ mệnh này, đội điều khiển bay trên mặt đất phải chia thành bốn nhóm kiểm soát viên. Mỗi
           nhóm phụ trách về một lĩnh vực cụ thể khác nhau nhằm giữ cho con tàu đi đúng hướng. Theo thủ tục
           thông thường, mỗi nhóm sẽ đảm nhận một ca sáu tiếng dưới sự chỉ dẫn của một trong ba chỉ huy của con
           tàu. Nhưng với sự sống còn của ba phi hành gia tàu Apollo 13, các thành viên đều nỗ lực làm việc hết
           mình, không kể thời gian.

           Ngoài ra, NASA cũng nhanh chóng gửi thông báo đến đại diện các nhà cung cấp và chế tạo ra con tàu
           này. Đồng thời, họ tập hợp các chuyên gia hàng đầu và phi hành gia giàu kinh nghiệm để nhanh chóng
           xây dựng một mạng lưới phòng hộ của các mô hình, các máy tính và các chuyên gia.

           Nhiệm vụ đầu tiên của nhóm là tính toán làm sao để dùng con tàu vũ trụ đã được thiết kế để hỗ trợ cho hai
           người trong vòng 49,5 giờ có thể chở được ba người trong khoảng thời gian 48 giờ. Họ đã làm điều đó
           bằng việc xác định làm thế nào để con tàu hoạt động với chế độ tối thiểu và sử dụng nguồn năng lượng
           thấp hơn 1/4 so với bình thường.

           Nhiệm vụ tiếp theo là phải đưa con tàu đang trong quỹ đạo trở về trái đất. Đó không phải là nhiệm vụ đơn
           giản vì họ phải sử dụng con tàu thám hiểm động cơ nhỏ và hệ thống hướng dẫn đã ngừng hoạt động.
           Nhưng với sự nỗ lực của toàn đội, sự thành thạo của nhà sản xuất tàu vũ trụ và sự tính toán của của đội
           điều khiển bay trên mặt đất thì họ có thể thực hiện được điều đó. Và họ cũng có thể nâng tốc độ của con</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
