<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 53 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=53">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 53 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 53</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=53"><img src="../thumb/53.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Montgomery Ward and Company, kinh doanh dựa vào catalog để phục vụ những khách hàng ở vùng sâu
           vùng xa. Khi tất cả các công ty bắt đầu thực hiện việc kinh doanh thì hầu hết dân số của Mỹ đều sống ở
           những vùng xa xôi hẻo lánh. Nhưng đất nước đang thay đổi, các thành phố được xây dựng ở khắp nơi.
           Cuộc điều tra dân số năm 1920 hoàn thành đã chỉ ra rằng lần đầu tiên trong lịch sử quốc gia phần lớn dân
           số sống ở các trung tâm thành phố và thói quen mua sắm đã thay đổi.

           Robert E.Wood, nguyên là Tổng quân lệnh được mời về quản lý công ty Montgomery Ward vào năm
           1919, ông ta nhận ra sự phát triển mạnh mẽ của việc kinh doanh bán lẻ. Ông ta muốn mở ra những cửa
           hàng trong thành phố để người dân đích thân đi mua sắm nhưng những ông chủ công ty thì không đồng ý
           với ý tưởng đó. Đơn giản là họ không muốn đầu tư khi phải thay đổi.

           BỊ VƯỢT MẶT


           Biết được phương hướng tương lai trong kinh doanh, Wood đã rời khỏi Ward. Vào năm 1924, ông là phó
           chủ tịch ở Sears, ông thuyết phục người quản lý của Sears cho một cơ hội để kinh doanh các cửa hàng bán
           lẻ. Và họ đồng ý mở một cửa hàng thử nghiệm ở Chicago vào năm sau. Đó chỉ là thành công trước mắt.
           Hai năm sau đó, Sears đã mở 27 cửa hàng. Đến năm 1929, công ty đã xây dựng hơn 300 cửa hàng. Ngay
           cả suốt thời kỳ đình trệ, Sears tiếp tục mở rộng và đến năm 1931 Sears vượt trội trong lĩnh vực kinh doanh
           các cửa hàng bán lẻ. Wood trở thành chủ tịch của công ty, ông ta đã nắm giữ vị trí này đến năm 1954.
           Sears đã trở thành chuỗi cửa hàng thành công nhất trong nước.

           Công ty Montgomery Ward thật sự không bao giờ bù đắp lại được những sai lầm trước đó. Họ đã mở ra
           một vài cửa hàng bán lẻ nhưng không đủ mạnh để bắt kịp Sears. Nhóm không đạt được thực lực khi họ
           không biết đánh đổi. Không biết bao nhiêu lần Ward thất bại trong việc đánh đổi. Trong thời kì đình trệ,
           công ty đã tích trữ tiền mặt và ngưng mở rộng trong khi Sears lại tiến lên. Sau thế chiến thứ hai, khi một
           số cửa hàng khác chuyển về ngoại thành, Ward bỏ lỡ việc nắm bắt cơ hội để cố gắng trở lại dẫn đầu. Thị
           trường thay đổi liên tục, những người lãnh đạo không chịu đánh đổi khi cần thiết để có được thị trường.
           Trong 25 năm cuối của thế kỷ XX, họ cố gắng cầm cự. Cuối cùng, sau 128 năm kinh doanh, Montgomery
           Ward đã đóng cửa. Đó là những gì có thể xảy ra khi người ta làm trái với Nguyên tắc Đánh đổi.

           NHỮNG ĐIỀU QUAN TRỌNG CỦA NGUYÊN TẮC ĐÁNH ĐỔI

           Nếu nhóm không phát huy hết thực lực, thì vấn đề năng lực cá nhân và nguồn nhân lực sẽ ít được quan
           tâm. Vì muốn phát triển nguồn nhân lực thì phải đầu tư tiền bạc. Công ty Montgomery có nguồn nhân lực
           dồi dào, tài năng nhưng vấn đề là những ông chủ công ty lại không muốn thoát khỏi sự an nhàn, không
           dám chấp nhận mạo hiểm để khai phá những lĩnh vực mới.


           Một trong những lý do nhóm bị thất bại là do họ không hiểu Nguyên tắc Đánh đổi. Có bốn chân lý để giúp
           bạn hiểu rõ hơn về nguyên tắc này:


           1. Mọi người đều phải đánh đổi cho những cái đáng giá

           Muốn phát huy thực lực và giành được chiến thắng, bạn cần phải đánh đổi hoặc trả giá để đạt được điều
           đó. Bạn sẽ không thể phát huy thực lực của mình nếu chỉ dựa vào công sức lao động của người khác. Nếu
           không biết đánh đổi để chiến thắng thì sẽ phải trả giá cho sự thất bại.


           2. Luôn luôn phấn đấu

           Nhiều người mắc phải căn bệnh điểm đích. Khi đã đạt được bằng cấp, đạt được vị trí mong muốn, nhận
           được giải thưởng hay kiếm được nhiều tiền, thì họ cho rằng không cần phải phấn đấu nữa.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page52.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>
             </td>
             <td width="35%"><a href="page54.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
