<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 85 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page84.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=85">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 85 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 85</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=85"><img src="../thumb/85.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16. NGUYÊN TẮC QUYẾT TÂM



           Khi bạn chiến thắng, sẽ chẳng còn nỗi đau đớn nào

           Có một hình ảnh mà mọi người dân Mỹ không bao giờ quên, đó là khi vận động viên thể dục dụng cụ
           Kerri Strug được huấn luyện viên Bela Karolyi cùng sáu người đồng đội của cô kiệu lên bục nhận huy
           chương vàng trong thế vận hội Olympic Atlanta mùa hè 1996. Đó thật sự là một khoảnh khắc đáng nhớ.
           Lần đầu tiên trong lịch sử một đội thể dục dụng cụ nữ của Mỹ giành được huy chương vàng, nhưng đó
           không phải là điều làm người ta nhớ về nó. Mặc dù mọi người đều rất ấn tượng với hình ảnh cô gái nhỏ
           chỉ nặng 40kg được vị huấn luyện viên thể dục dụng cụ xuất sắc nhất mọi thời đại ôm ghì trong lòng,
           nhưng điều đáng nhớ hơn cả là nó gợi lên hình ảnh tuyệt vời của cái gọi là Nguyên tắc Quyết tâm.

           LẦN ĐẦU TIÊN CHO ĐỘI

           Ngay cả khi không nhìn thấy hình ảnh này trên tivi, bạn cũng có thể hiểu câu chuyện này. Trong môn thể
           thao được coi là ưu thế của các đội Nga và Rumani, đội Mỹ thật sự đã vượt lên dẫn đầu trong suốt kỳ
           Olympic. Đội tuyển Nga khởi đầu rất tốt, nhưng qua vòng đầu tiên, đội Mỹ đã vượt lên. Khi mỗi vận động
           viên kết thúc một phần thi, đội Mỹ tiếp tục giành ưu thế, không phải lúc nào họ cũng dẫn đầu nhưng
           phong độ của họ rất ổn định. Khi các đội tiến tới phần thi cuối cùng – nội dung tự do đối với đội Nga và
           nhảy ngựa đối với đội Mỹ – tất cả những gì người Mỹ phải làm là hoàn thành phần thi và giành huy
           chương.

           Trong phần thi cuối cùng đó, vận động viên gần cuối tham gia thi là Dominique Moceanu, vận động viên
           có phong độ biểu diễn khá ổn định và suôn sẻ. Nhưng trước sự ngạc nhiên của nhiều người, trong lần đầu
           tiên, cô đã không thể tiếp đất chính xác, khiến điểm thi của cô ở phần này rất thấp. May mắn thay, trong
           phần nhảy ngựa nữ, mỗi vận động viên có hai lần biểu diễn, và sẽ tính điểm lần nào tốt hơn. Nhưng thật
           không ngờ, Moceanu đã bỏ qua cả cơ hội thứ hai này.

           Mặc dù phần biểu diễn của Moceanu không được như mong đợi, tình hình vẫn chưa đến nỗi vô vọng. Đội
           Mỹ vẫn còn hy vọng, họ vẫn còn một động viên cuối cùng: Kerri Strug, cô gái đã nhận những điểm số cao
           nhất trong phần thi nhảy ngựa của đội Mỹ. Chỉ cần cô biểu diễn phần thi của mình tốt, huy chương vàng
           sẽ là của họ, tuy nhiên, lần nhảy thứ nhất, cô bị trượt chân và ngã. Tệ hơn, cô còn bị chấn thương trong
           khi vẫn phải tiếp tục hoàn thành phần thi.


           Đến lúc này, tình hình có vẻ thật sự bi đát. Một số nhà bình luận nhận định nếu Strug không nhảy lần hai,
           đội Mỹ có cơ giành chiến thắng. Nhưng vào thời điểm đó, vận động viên của, Nga Rozalia Galiyeva vẫn
           đang thực hiện bài thi tự do của mình. Huấn luyện viên của Mỹ, Bela Karolyi lo ngại số điểm rất cao của
           đội Nga sẽ mang về một chiến thắng tuyệt đối cho đội này.

           Strug biết cô phải làm gì. Cô biết cô phải hoàn thành bài thi – thực hiện những nỗ lực cuối cùng trong
           phần thi cuối cùng của bộ môn thể dục dụng cụ nữ. “Hãy cho tôi xem bài thi cuối cùng của em,” Karolyi
           khuyến khích: “Hãy cho tôi xem một phần biểu diễn cuối cùng thật tốt.”

           ĐỐI VỚI STRUG, ĐÂY KHÔNG PHẢI LÀ LẦN ĐẦU TIÊN

           Mọi vận động viên giành được vị trí cao nhất đều biết chơi trong đau đớn cảm giác như thế nào. Kerri
           Strug cũng vậy, bên cạnh áp lực của toàn đội, những chỗ bong gân, thâm tím, sức khỏe của cô cũng chưa
           hoàn toàn đảm bảo vì vừa hồi phục từ chấn thương cơ bụng và lưng nghiêm trọng do ngã từ xà kép.
           Karolyi đã nói về cô: “Đó là một cô gái nhỏ bé, nhút nhát, lúc nào cũng đứng sau mọi người, nhưng khi</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page84.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>
             </td>
             <td width="35%"><a href="page86.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page86.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
