<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CẦN MỘT BƯỚC NÂNG?

           Với sự lãnh đạo tốt, tất cả mọi thứ đều sẽ được cải thiện. Người lãnh đạo giống như những cần nâng. Họ
           thúc đẩy suy nghĩ của người cùng đội ra khỏi biên giới của sự sáng tạo cũ. Họ khuyến khích mọi người
           tham gia, thúc đẩy họ tiến bộ hơn. Họ cải thiện sự tự tin của bản thân và những người khác. Và họ nâng
           cao sự kỳ vọng nơi mỗi người trong đội. Người quản lý thường chỉ có thể duy trì đội của mình ở mức hiện
           tại, còn người lãnh đạo có thể nhấc bổng họ đến một bước tiến cao hơn. Chìa khóa thực hiện điều này là
           sự cộng tác và thúc đẩy tiềm lực tối ưu nơi họ.

           Người lãnh đạo chuyển trách nhiệm công việc cho những ai thực hiện. Để một đội thành công, trách
           nhiệm phải ghi nhận sâu sắc từ ban tổ chức. Để điều đó xảy ra đòi hỏi người lãnh đạo phải giao phó và ủy
           quyền trách nhiệm cho thành viên đội. Cá nhân và tổ chức đều không thể phát triển nếu không có sự ủy
           thác trách nhiệm, bởi vì họ bị người chủ hạn chế khả năng và phản ánh cả thế mạnh và thế yếu của cá
           nhân. Người lãnh đạo giỏi ít khi hạn chế khả năng của đội mình, họ thường khuyến khích để đội phát
           huy.

           Người lãnh đạo tạo ra môi trường mà mỗi thành viên của đội đều có trách nhiệm. Những người khác nhau
           đòi hỏi động cơ thúc đẩy khác nhau để phát huy hết khả năng của họ: có người cần niềm khích lệ, có
           người cần phải được thúc đẩy. Người khác lại tìm đến với thử thách lớn. Người lãnh đạo giỏi là người biết
           làm thế nào để đọc được những ý tưởng ấy và tìm ra đâu là chìa khóa để họ có trách nhiệm với vai trò của
           họ trong đội. Người lãnh đạo cũng luôn có trách nhiệm đối với thành viên nhóm, không chỉ riêng bản thân
           họ.

           Người lãnh đạo là người hướng dẫn sự phát triển khả năng cá nhân. Đội chỉ có thể đạt được tiềm năng nếu
           mỗi cá nhân trong đội đều đạt được tiềm năng riêng của mình. Người lãnh đạo hiệu quả có thể giúp mỗi
           thành viên thực hiện điều đó. Ví dụ, huấn luyện viên Phil Jackson thường mang đến cho cầu thủ của mình
           những cuốn sách để giúp họ trau dồi bản thân.

           Người lãnh đạo tiếp thu rất nhanh và khuyến khích người khác học hỏi. Người lãnh đạo thường nâng cao
           năng lực của mình trước khi tìm cách phát huy khả năng của nhóm. Người lãnh đạo là người làm mẫu tiên
           phong cho cả nhóm. Nếu mọi người tiến bộ, nhóm cũng sẽ tiến bộ.

           Nếu muốn phát huy năng lực của nhóm, hãy tìm một người lãnh đạo giỏi. Đó chính là Nguyên tắc Thế
           mạnh.

           TÁC ĐỘNG CỦA NGƯỜI LÃNH ĐẠO ĐỐI VỚI NHÓM

           Lãnh đạo có thể hoàn thiện và mang lại thế mạnh cho đội bằng nhiều cách. 21 Nguyên tắc vàng của nghệ
           thuật lãnh đạo sẽ giúp bạn hiểu rõ hơn về Nguyên tắc Thế mạnh. Người lãnh đạo giỏi…

           1. Không hạn chế tổ chức (Nguyên tắc Giới hạn).


           2. Có ảnh hưởng nhiều hơn (Nguyên tắc Ảnh hưởng).

           3. Coi trọng quá trình phát triển con người (Nguyên tắc Tiến trình).

           4. Chuẩn bị cho chuyến đi của nhóm tốt hơn (Nguyên tắc Hàng hải).

           5. Giao tiếp hiệu quả hơn (Nguyên tắc E. F. Hutton).


           6. Tạo đà và nâng bước cho nhóm tới một cấp độ cao hơn (Nguyên tắc Động lực).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
