<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>công mà không mắc sai lầm nào. Nếu thiếu tầm nhìn rộng, nhóm của bạn không chỉ rơi vào tình trạng suy
           yếu mà còn có thể không tiếp tục tồn tại được. Vị vua Salomon của người Israel nổi tiếng là người khôn
           ngoan nhất đã khẳng định: “Không có tầm nhìn rộng thì sẽ bị diệt vong.’’ Tầm nhìn giúp cho các thành
           viên trong nhóm xác định hướng đi và lòng tự tin và họ không thể làm được việc gì nếu thiếu hai yếu tố
           này. Đó là yếu tố then chốt của Nguyên tắc Tầm nhìn.

           SỰ NGHIỆP KINH DOANH CÀ PHÊ HẤP DẪN

           Tầm nhìn đã thay đổi cuộc sống của một số người. Howard Schultz là trường hợp minh họa rõ ràng cho
           điều đó. Với mong muốn phát triển công ty cà phê Starbucks thành một trong những công ty cà phê lớn
           nhất trên thế giới, ông đã mua lại nó vào năm 1987 và bằng cách mở những tiệm bán cà phê pha sẵn, ông
           đã làm tăng doanh số tiêu thụ của công ty.


           Có hai nhân tố đã thúc đẩy Howard Schultz thực hiện công việc mở rộng sự phát triển của tập đoàn
           Starbucks. Thứ nhất là do ông thích uống cà phê. Thứ hai là vì ông luôn mong muốn tạo dựng một nơi
           làm việc mà ở đó mọi người được đối xử tôn trọng. Vì lúc còn nhỏ, ông nhìn thấy cha mình phải làm việc
           vất vả để trang trải cuộc sống gia đình nên điều đó có ý nghĩa rất quan trọng đối với ông. Cuộc sống thiếu
           thốn thời nhỏ là động lực thôi thúc ông phải đạt được thành công trong sự nghiệp.

           Tuy nhiên, để thực hiện chiến lược kinh doanh bán cà phê pha sẵn, ông cũng đã phải đối mặt với sự hoài
           nghi, nản chí và không cảm thông của nhiều người. Để chiếm được lòng tin của nhân viên, ông đã khẳng
           định:


           Ngày hôm nay, tôi có mặt ở đây bởi vì tôi yêu thích công ty này. Tôi biết các bạn đang e sợ, đang trong
           tâm trạng lo lắng và một số người trong các bạn còn có cảm giác khó chịu. Nhưng tôi xin hứa khi các bạn
           đã đi chung đường với tôi thì tôi sẽ không để bạn lùi bước. Tôi hứa sẽ không bỏ rơi bất cứ người nào.

           Schultz đã đề ra đường lối hoạt động cho công ty. Ông đánh giá cao phương pháp làm việc nhóm. Ông
           xem những nhân viên đang làm việc cho Starbucks là các “cộng sự’’ và ông đã thể hiện điều này trong
           cách điều hành công ty. Schultz lập kế hoạch phù hợp cho tất cả mọi thành viên, kể cả những nhân viên
           làm bán thời gian. Ông đã vạch ra nhiệm vụ của công ty một cách rõ ràng và đặt thành một hệ thống quản
           lý đáng tin cậy. Ông cũng đã tiến hành cổ phần hóa công ty để cả những nhân viên cũng có thể tham gia
           quản lý, điều hành công ty.

           Schultz cố gắng xây dựng một công ty mà mọi người đều cảm thấy hứng thú với công việc và được đối xử
           tử tế và tôn trọng. Và ông đã thực hiện được điều này cùng với việc kiếm thêm được nhiều lợi nhuận cho
           công ty. Starbucks đã trở thành một công ty trị giá trên sáu tỉ đô-la. Công ty phục vụ 20.000 người mỗi
           tuần ở hơn 5.000 cửa tiệm rải khắp toàn cầu và vẫn đang trong kế hoạch tiếp tục mở rộng. Starbucks đứng
           vị trí cao trong bảng xếp hạng những công ty tốt nhất của Forbes. Schultz là người vạch ra phương hướng
           cho công ty, là một người lãnh đạo có vai trò là người giữ lửa của công ty.

           Chiến lược của Schultz đã thành công và chiếm được niềm tin của khách hàng và các cộng sự. Đó là
           những gì tầm nhìn đem lại cho nhóm và đó cũng là sức mạnh của Nguyên tắc Chiếc la bàn.

            TƯ DUY ĐỒNG ĐỘI


           Khi xác định được tầm nhìn, bạn có thể nắm bắt được nó.

           ĐỂ TRỞ THÀNH THÀNH VIÊN TỐT HƠN

           Nhóm của bạn có tầm nhìn hoạt động là gì? Mọi người có cùng tầm nhìn với bạn không? Nếu nhóm làm</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
