<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>thủ. Việc phối hợp chặt chẽ giữa các cầu thủ là yếu tố được đề cao trong đội bóng.

           Một đội bóng muốn chiến thắng phải có những cầu thủ đặt lợi ích của toàn đội lên hàng đầu. Họ phải phát
           huy được khả năng của mình nhưng đồng thời cũng phải sẵn sàng hỗ trợ đồng đội. Họ sẵn sàng hy sinh
           vai trò của mình cho mục tiêu lớn lao hơn. Đó là Nguyên tắc Toàn cảnh.


           XÁC ĐỊNH MỤC TIÊU CHUNG

           Mỗi thành viên đều có vai trò đóng góp vào mục tiêu chung của cả nhóm. Không có sự phối hợp này,
           nhóm sẽ không thể hoàn thành mục tiêu. Điều đó đúng đối với mọi hình thức nhóm (các đội thể thao,
           doanh nghiệp, gia đình, các bộ ngành hay chính phủ).


           Đặc biệt, những nhà lãnh đạo cấp cao nhất càng phải thấu hiểu Nguyên tắc Toàn cảnh. Họ phải luôn đặt
           lợi ích chung của đất nước lên trước bản thân và đồng đội. Ví dụ như câu chuyện về Thủ tướng Anh
           Winston Churchill. Chuyện kể rằng trong suốt Thế chiến thứ hai khi Vương quốc Anh phải trải qua những
           ngày đen tối nhất, đất nước gặp khó khăn và những người đàn ông phải làm việc trong các mỏ than đá.
           Rất nhiều người muốn từ bỏ công việc bẩn thỉu và bạc bẽo ở các hầm mỏ nguy hiểm này để tham gia phục
           vụ quân đội để có thể nhận được nhiều sự ca ngợi và ủng hộ. Tuy nhiên, họ không nhận thức được rằng
           công việc của họ tại hầm mỏ quyết định đến sự thành công của cuộc chiến. Nếu không có than đá, quân
           đội và người dân trên khắp đất nước sẽ gặp nhiều khó khăn.

           Vì vậy, Thủ tướng Churchill đã gặp trực tiếp những người thợ mỏ để nhấn mạnh tầm quan trọng và vai trò
           của họ đối với cuộc chiến và cuộc sống của người dân trên khắp đất nước. Ông tôn vinh thành quả của
           những người thợ mỏ ngang bằng với chiến công của những người lính.

           Điều này đã tác động mạnh đến những người thợ mỏ và họ đã trở về với công việc thầm lặng của mình
           với một quyết tâm sắt đá, luôn được nhắc nhở về vai trò của họ đối với mục tiêu thiêng liêng của đất nước
           đó là giữ gìn nền tự do cho phương Tây.


           Đó là cách dùng để xây dựng nhóm. Nó tạo nên lòng can đảm và quyết tâm để họ nhận ra rằng mục tiêu
           bao giờ cũng quan trọng hơn vai trò. Nó có nghĩa là sự hy sinh lợi ích cá nhân cho mục tiêu chung của
           nhóm. Nhưng theo Eavin “Magic” Johnson, một doanh nhân thành đạt, đã từng là ngôi sao của NBA thì:
           “Mỗi thành viên trong một đội vô địch đều là một nhà vô địch.”

           CÁC BƯỚC XÂY DỰNG NHÓM

           Vậy làm thế nào để trở thành một tập thể thống nhất? Làm thế nào để trở thành một thành viên nhóm? Nó
           không phải là việc diễn ra trong chốc lát mà phải là cả một quá trình. Dưới đây là những bước để bắt đầu
           tiến trình này:

           1. Xác định mục tiêu

           Trước tiên, bạn cần xác định một mục tiêu. Không có nó, bạn sẽ không thể có một nhóm thực thụ. Nếu
           không biết mình đang đi về đâu, bạn sẽ kết thúc ở nơi nào đó. Một cá thể không có mục tiêu có thể kết
           thúc ở bất kỳ nơi nào. Một nhóm các cá thể không có mục tiêu sẽ không đi đến đâu. Nói cách khác, nếu
           mọi người trong nhóm cùng hướng đến một mục tiêu thì họ sẽ có tiềm năng trở thành một nhóm hiệu quả.

           Những nhà lãnh đạo có vai trò nắm bắt và truyền đạt mục tiêu của nhóm cho các thành viên còn lại. Đó là
           những lời phát biểu của Winston Churchill với các thợ mỏ trong chiến tranh Thế giới thứ hai. Đó là những
           gì Tiến sĩ Martin Luther King Jr. đã làm khi nói với mọi người về giấc mơ của ông tại Đài tưởng niệm
           Lincoln ở Thủ đô Washington. Đó cũng là những gì Giám đốc điều hành của GE, Jack Welch đã làm khi</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
