<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 38 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=38">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 38 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 38</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=38"><img src="../thumb/38.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Người lãnh đạo không nhất thiết phải là người có khả năng nhìn xa trông rộng tốt nhất nhóm, việc định
           hướng có thể bắt nguồn từ một người khác trong nhóm, tuy nhiên, người lãnh đạo phải là người có quyết
           định cuối cùng, thực hiện và nhắc nhở các thành viên khác hoàn thành các mục tiêu đã đề ra.

           Dù là nhà lãnh đạo hay không, thì bạn đều phải có trách nhiệm xác định tầm nhìn cho nhóm. Vì nếu
           không biết được tầm nhìn của nhóm thì bạn không thể tự tin thực hiện công việc, bạn không thể chắc chắn
           rằng bạn và đồng đội có đi đúng hướng không. Ngoài ra, bạn cũng không thể chắc chắn rằng nhóm bạn
           đang làm việc có phù hợp với bạn hay không nếu không thử kiểm tra trên phương diện sức mạnh, khả
           năng thuyết phục và mục đích của bạn. Đối với mỗi người trong mỗi nhóm, tầm nhìn phải thật sự hấp dẫn
           và thuyết phục.

           KIỂM TRA CHIẾC LA BÀN CỦA BẠN


           Làm cách nào để đo lường được một tầm nhìn? Và làm sao để biết được điều đó có quan trọng và đáng
           thực hiện hay không? Bạn phải kiểm tra chiếc la bàn của mình. Trước khi bắt tay vào cuộc hành trình, mỗi
           nhóm cần phải kiểm tra sáu “chiếc la bàn” sau.

           Tầm nhìn của một nhóm cần phải đi kèm với:


           1. Chiếc la bàn đạo lý (hãy nhìn lên trên)

           Nhà triệu phú Andrew Carnegie nói: “Một doanh nghiệp lớn sẽ khó tiếp tục phát triển nếu thiếu những cố
           gắng vượt bậc và sự nhất quán.” Điều đó là sự thật đối với bất kỳ sự cố gắng nào. Chỉ có duy nhất một
           phương Bắc. Nếu chiếc la bàn của bạn đang chỉ ở bất cứ phương hướng nào khác thì đội của bạn đã bị sai
           đường.

           Chiếc la bàn đạo đức sẽ giúp chúng ta có được cái nhìn toàn vẹn. Nhờ đó các thành viên của nhóm có thể
           kiểm tra được xem mình tiến bộ đến đâu và có làm việc vì mục đích đúng đắn hay không. Nó còn đem lại
           cho các nhà lãnh đạo tầm hoạt động tin cậy hơn trong trường hợp cần thiết lập các giá trị khuôn mẫu cho
           nhóm. Làm như vậy là họ đã tiếp thêm nguồn nhiên liệu cho tầm nhìn của mình, giúp nó hoạt động liên
           tục.


           2. Chiếc la bàn trực giác (hãy nhìn vào bên trong)

           Nếu sự chính trực cung cấp năng lượng cho mọi người hoạt động thì niềm đam mê như ngọn lửa để nhen
           nhóm nó lên. Ngọn lửa của niềm đam mê và lòng tin chỉ được thắp lên từ bên trong mỗi cá nhân.

           Trong cuốn sách The Leadership Challenge (Thách thức của người lãnh đạo), tác giả James Kouzes và
           Barry Posner có giải thích: “Tầm nhìn xuất phát từ trực giác. Chính nhu cầu của con người làm nảy sinh
           các phát minh, cũng như trực giác làm nảy sinh tầm nhìn. Kinh nghiệm sẽ nuôi dưỡng trực giác, đồng thời
           nâng cao nguồn nội lực.” Việc xác định tầm nhìn trước tiên thuộc về trách nhiệm của người lãnh đạo, sau
           đó là tới các thành viên trong nhóm, những người đòi hỏi phải lao động hăng say để đáp ứng các nguyện
           vọng. Đó chính là giá trị của niềm đam mê bên trong mỗi người. Nó còn là nguồn năng lượng khơi dậy sự
           tận tâm và xua đuổi sự hời hợt.


           3. Chiếc la bàn lịch sử (hãy nhìn lại quá khứ)

           Có một câu nói của người xưa ngụ ý rằng: “Khi gặp những vấn đề khó khăn, đừng vội bỏ cuộc mà phải
           tìm hiểu cặn kẽ bản chất của nó, biết đâu sẽ tìm được một giải pháp tốt.” Muốn hoạt động hiệu quả, cần
           phải xem xét, tìm hiểu lại quá khứ để học tập những kinh nghiệm của các nhóm khác.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page37.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>
             </td>
             <td width="35%"><a href="page39.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
