<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=77">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=77"><img src="../thumb/77.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>khi mọi người trao đổi thẳng thắn với nhau.

           Sự thành công hay thất bại của nhóm phụ thuộc vào cách giao tiếp của những thành viên trong nhóm.
           Martin Luther King Jr. tuyên bố: “Chúng ta phải học cách sống với nhau như anh em, nếu không tất cả
           chúng ta sẽ đều bị diệt vong.” Sự tương tác giữa các thành viên tạo chất xúc tác cho hành động của nhóm.
           Đó là điều cốt lõi của Nguyên tắc Giao tiếp.

           4. Giữa các thành viên trong nhóm và những người ngoài nhóm


           Các thành viên không chỉ giao tiếp với các thành viên còn lại trong nhóm mà còn phải giao tiếp với những
           người ngoài nhóm như khách hàng hoặc những người có liên quan. Khi tiếp xúc với người ngoài nhóm,
           hãy nhớ ba quy tắc: biết tiếp thu, sẵn sàng đáp lại và có óc thực tế. Nếu giao tiếp lịch sự, luôn phản hồi
           đúng lúc và tiếp thu những điều trông mong, thì họ sẽ xây dựng được mối quan hệ tốt với người cần giao
           tiếp. Những người tham gia giao tiếp sẽ cảm thấy hài lòng vì các mối lo lắng của họ đang được quan tâm
           đúng mức.


           Mặt khác, khi thực hiện giao tiếp với những người bên ngoài, điểm quan trọng nhất là phải trình bày vấn
           đề thống nhất. Sự thống nhất sẽ tạo ra sức mạnh to lớn đối với cả nhóm.


           Có một câu chuyện kể về những con ngựa kéo xe ở Midwest. Hàng năm ở đây thường tổ chức những cuộc
           thi ngựa kéo xe. Một năm nọ, chức vô địch đã thuộc về chú ngựa có khả năng kéo đến 2.041kg. Chú ngựa
           giải nhì có thể kéo được 1.995kg. Và người dân ở đây đã làm một cuộc thử nghiệm bằng cách buộc hai
           chú ngựa lại với nhau và kết quả là chúng có thể kéo được hơn 5.443kg – tăng hơn 33% so với kết quả đạt
           được của từng con.

           Đó là sức mạnh của sự nhất quán. Một trong những nguyên tắc mà tôi luôn nhắn nhủ với nhóm của mình
           là khi lên kế hoạch, tôi muốn mọi ý kiến và lời phê bình được đem ra trao đổi thẳng thắn. Nhưng khi rời
           khỏi phòng, chúng ta phải được thống nhất để đối mặt với sự chống đối hoặc phê bình từ bên ngoài. Tinh
           thần đoàn kết là yếu tố làm nên một đội mạnh.

           Làm việc cùng nhau nghĩa là phải thắng lợi cùng nhau. Nhưng sẽ không nhóm nào có thể làm việc với
           nhau nếu không giao tiếp với nhau. Đó chính là sự tương tác lẫn nhau và là chất xúc tác dẫn đến hành
           động. Đó là nội dung của Nguyên tắc Giao tiếp.

            TƯ DUY ĐỒNG ĐỘI

           Giao tiếp làm gia tăng sự nối kết.


           ĐỂ TRỞ THÀNH THÀNH VIÊN TỐT HƠN

           Bạn giao tiếp với những thành viên trong nhóm của mình như thế nào? Bạn có nhiệt tình giúp đỡ mọi
           người, thậm chí nếu người đó không phải bạn của bạn không? Bạn có cởi mở với mọi người không? Bạn
           có chất chứa thù hận với mọi người trong nhóm không? Nếu có, bạn cần xóa sạch đi. Nếu có bất kỳ rào
           cản nào ảnh hưởng đến mối giao tiếp giữa bạn và những thành viên khác, bạn cần tẩy trừ đi. Đó là trách
           nhiệm của bạn.

           ĐỂ TRỞ THÀNH NHÀ LÃNH ĐẠO GIỎI HƠN

           Là người lãnh đạo nhóm, bạn cần đặt ra tiếng nói trong giao tiếp. Sự truyền đạt của người lãnh đạo cần
           phải kiên định, rõ ràng và nhã nhặn. Nhưng ngoài ra, người lãnh đạo còn phải là người biết lắng nghe. Khi
           người lãnh đạo không lắng nghe:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
