<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - 17 nguyên tắc vàng trong làm việc nhóm</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - 17 nguyên tắc vàng trong làm việc nhóm</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Hãy xác định xem các thành viên trong nhóm cần điều gì dựa vào những phân loại sau:

           • Với những người mới bắt đầu vào nghề, vẫn còn tràn đầy sự nhiệt huyết − họ cần sự định hướng và chỉ
           dẫn.

           • Với những người đang học hỏi nhưng thiếu sự tập trung và ý chí − họ cần sự huấn luyện.

           • Với những người đã được rèn luyện nhưng vẫn còn dè dặt − họ cần sự hỗ trợ.

           • Với những người đã đạt được nhiều thành tích và có tính độc lập − họ quan tâm đến trách nhiệm.


           Hãy luôn cho mọi người trong nhóm một cơ hội để phát triển và thành đạt. Đó là điều mà nhà thám hiểm
           người Anh thời sơ kỳ, Eric Shipton đã làm với chàng thanh niên chưa có nhiều kinh nghiêm về leo núi
           Tenzing vào năm 1935. Và kết quả là 18 năm sau, đất nước của ông đã được đền đáp bằng sự chinh phục
           thành công đỉnh núi cao nhất thế giới.

           2. Bổ sung các thành viên then chốt

           Thậm chí khi đã cho mọi người trong nhóm cơ hội để học hỏi và phát triển và mọi người cũng đã tận dụng
           hết những cơ hội đó, nhưng có thể bạn vẫn còn thiếu một người có năng lực để thực hiện ước mơ của
           mình. Đó là lúc cần phải tuyển mộ các nhân tài. Đôi khi, cả đội cần có một thành viên có năng khiếu trong
           một lĩnh vực nào đó nhằm tạo ra sự khác biệt giữa thành công và thất bại.

           3. Thay đổi người lãnh đạo

           Với những thách thức nhóm khác nhau, đòi hỏi những kiểu lãnh đạo khác nhau. Nếu một nhóm đã có
           người có năng lực thật sự mà vẫn không thể phát triển, thì đôi lúc điều tốt nhất mà bạn có thể làm là thay
           đổi vị trí lãnh đạo. Sự thay đổi này có thể chỉ diễn ra trong một giai đoạn ngắn hoặc cũng có thể kéo dài
           hơn.


           Mỗi thách thức tại một thời điểm thường xác định người lãnh đạo cho thách thức đó. Tại sao vậy? Bởi vì
           có những ưu điểm và khuyết điểm của các thành viên trong nhóm chỉ thể hiện khi có thách thức. Khi
           chinh phục đỉnh núi, vai trò của người trưởng đoàn là phải lãnh đạo đoàn thám hiểm, định ra phương
           hướng, làm tấm gương cho đoàn về tinh thần phục vụ cho lợi ích chung và đưa ra quyết định phân công
           công việc. Khi có một thách thức cụ thể xuất hiện, cần có một người lãnh đạo thích hợp để đối mặt với nó.
           Và các thành viên còn lại sẽ phối hợp cùng anh ta để giải quyết thách thức đó.


           Nếu nhóm của bạn đang phải đối mặt với một thách thức lớn và không thể vượt qua, thì có lẽ đã đến lúc
           phải thay đổi người lãnh đạo. Có thể có một ai đó trong nhóm giỏi hơn để lãnh đạo nhóm trong suốt thời
           gian này.

           4. Loại bỏ những thành viên không hiệu quả


           Đôi khi một thành viên trong nhóm có thể biến một đội chiến thắng thành đội thua cuộc. Trong những
           trường hợp này, bạn phải đặt lợi ích của nhóm lên hàng đầu và tạo sự thay đổi có lợi cho nhóm.


           Tenzing đã phải đối diện với tình trạng này trong suốt cuộc hành trình chinh phục đỉnh Everest vào năm
           1953. Vào những ngày đầu của chuyến đi, đã xảy ra những xung đột liên tục giữa những người khuân vác
           Tây Tạng và nhóm leo núi người Anh. Sau khi thương lượng để lập lại hòa khí giữa hai bên, Tenzing đã
           khám phá ra nguyên nhân của vấn đề là do hai người Tây Tạng đã kích động mối bất hòa. Anh đã nhanh
           chóng sa thải và cho họ trở về nhà. Hòa khí đã nhanh chóng được khôi phục. Nếu nhóm của bạn đang bị</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
